MediaViewer/MoveRename/MoveRenameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DirectoryBrowser="clr-namespace:MediaViewer.DirectoryBrowser" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="MediaViewer.MoveRename.MoveRenameView"
        Title="Move/Rename - " Height="356.667" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Move" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="currentPathComboBox" Grid.Row="0" IsEditable="True" ItemsSource="{Binding MovePathHistory}" Text="{Binding MovePath, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"
                  PreviewKeyDown="currentPathComboBox_PreviewKeyDown"/>
                <DirectoryBrowser:DirectoryBrowserControl2 x:Name="directoryBrowser" Grid.Row="1" Height="200" SelectedPath="{Binding MovePath, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rename" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="newFileNameComboBox" Grid.Column="0" IsEditable="True" ItemsSource="{Binding RenameFileNameHistory}" Text="{Binding RenameFileName, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="newExtensionComboBox" Grid.Column="1" IsEditable="True" ItemsSource="{Binding RenameExtensionHistory}" Text="{Binding RenameExtension, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button Name="oldNameButton" Content="Old Name" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="oldNameButton_Click"/>
                <Button Name="counterButton" Content="Counter" HorizontalAlignment="Left" Margin="77,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="counterButton_Click"/>
                <xctk:IntegerUpDown Name="counterIntegerUpDown" Width="60" Margin="157,3.667,145,0" Grid.Row="1" Value="0" Increment="1" Minimum="0"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" Command="{Binding MoveRenameFilesCommand}" HorizontalAlignment="Right" Margin="0,68,77,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,68,0,-0.333" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
