MediaViewer/MoveRename/MoveRenameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DirectoryBrowser="clr-namespace:MediaViewer.DirectoryBrowser" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="MediaViewer.MoveRename.MoveRenameView"
        Title="Copy/Move/Rename - " Height="418.667" Width="500" Icon="/MediaViewer;component/Resources/Icons/File Move.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}" Margin="0,0,-0.333,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Mode" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <ComboBox x:Name="modeComboBox" ItemsSource="{Binding ModeList}" SelectedItem="{Binding SelectedMode}" HorizontalAlignment="Stretch"/>
        </GroupBox>
        <GroupBox Header="Destination Path" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="currentPathComboBox" Grid.Row="0" IsEditable="True" ItemsSource="{Binding MovePathHistory}" Text="{Binding MovePath, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"
                  PreviewKeyDown="currentPathComboBox_PreviewKeyDown"/>
                <DirectoryBrowser:DirectoryBrowserControl2 x:Name="directoryBrowser" Grid.Row="1" Height="220" SelectedPath="{Binding MovePath, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rename To" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="361*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="newFileNameComboBox" Grid.Column="0" IsEditable="True" ItemsSource="{Binding RenameFileNameHistory}" Text="{Binding RenameFileName, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,-0.334,0.333"/>
                <Button Name="oldNameButton" Content="Old Name" HorizontalAlignment="Left" Margin="0,3.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="oldNameButton_Click"/>
                <Button Name="counterButton" Content="Counter" HorizontalAlignment="Left" Margin="77,3.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="counterButton_Click" Grid.ColumnSpan="2"/>
                <xctk:IntegerUpDown Name="counterIntegerUpDown" Width="60" HorizontalAlignment="Left" Margin="35.667,3.667,0,0" Grid.Row="1" Value="0" Increment="1" Minimum="0" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" Command="{Binding MoveRenameFilesCommand}" HorizontalAlignment="Right" Margin="0,68,80,-14.667" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,68,5,-13.667" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
