MediaViewer/VideoPanel/VideoView.xaml

<UserControl xmlns:VideoSlider="clr-namespace:MediaViewer.UserControls.VideoSlider"  x:Class="MediaViewer.VideoPanel.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:wfvpc="clr-namespace:VideoPlayerControl;assembly=VideoPlayerControl"
             xmlns:dpf="clr-namespace:MediaViewer.VideoPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="VideoView_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="wfHost"  Grid.Row="0" >
            <wfvpc:VideoPlayer x:Name="videoPlayer"/>
        </WindowsFormsHost>
        <Grid x:Name="uiGrid" Grid.Row="1" Background="{StaticResource uiElementBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <VideoSlider:VideoSliderView Grid.Column="0" x:Name="timeLineSlider" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" 
                     Minimum="0" Maximum="{Binding DurationSeconds}"/>
                <VideoSlider:RangeSlider Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,0,0" Minimum="0" Maximum="{Binding DurationSeconds}"
                                         LowerValue="{Binding StartTimeRange}" UpperValue="{Binding EndTimeRange}" Visibility="{Binding IsTimeRangeEnabled, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <TextBlock  Grid.Column="1" Margin="5,5,5,0" Grid.Row="0" Grid.RowSpan="2" FontSize="11"  Width="82" TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding UpdateSourceTrigger="Explicit" StringFormat="{}{0}/{1}">
                            <Binding Path="PositionSeconds" 
                         Converter="{StaticResource timeConverter}"/>
                            <Binding Path="DurationSeconds" 
                         Converter="{StaticResource timeConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" x:Name="playButton" Margin="5,5,0,5" Width="38" Height="21" Checked="playButton_Checked" Unchecked="playButton_Unchecked">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/Icons/ButtonPause.ico"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="Pause"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/Icons/ButtonPlay.ico"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="Play"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Grid.Column="1" x:Name="closeButton" Margin="0,5,0,5" Width="38" Height="21" ToolTip="Stop" Command="{Binding CloseCommand}">
                <Image Source="pack://application:,,,/Resources/Icons/ButtonClose.ico" />
            </Button>
            <Button Grid.Column="2" x:Name="screenShotButton" Margin="0,5,0,5" Width="38" Height="21" ToolTip="Take a snapshot" Command="{Binding ScreenShotCommand}" CommandParameter="screenshot">
                <Image Source="pack://application:,,,/Resources/Icons/screenshot.ico" />
            </Button>
            <Button Grid.Column="3" x:Name="frameByFrameButton" Margin="0,5,0,5" Width="38" Height="21" ToolTip="Frame by frame" Command="{Binding FrameByFrameCommand}">
                <Image Source="pack://application:,,,/Resources/Icons/frame.ico" />
            </Button>
            <Button Grid.Column="4" x:Name="leftMarkerButton" Margin="10,5,0,5" Width="19" Height="21" ToolTip="Set Start Range" Command="{Binding SetLeftMarkerCommand}">
                <Grid>
                    <Polygon Fill="LightBlue" Stroke="Black" StrokeThickness="1" Points="2,10 2,0 12,10" SnapsToDevicePixels="True"/>      
                </Grid>                        
            </Button>
                <Button Grid.Column="5" x:Name="rightMarkerButton" Margin="0,5,0,5" Width="19" Height="21" ToolTip="Set End Range" Command="{Binding SetRightMarkerCommand}">
                <Grid>
                    <Polygon Fill="LightBlue" Stroke="Black" StrokeThickness="1" Points="2,10 12,0 12,10" SnapsToDevicePixels="True"/>
                </Grid>
            </Button>
                <Button Grid.Column="6" x:Name="cutButton" Margin="0,5,0,5" Width="38" Height="21" ToolTip="Cut Selection" Command="{Binding CutVideoCommand}">
                <Image Source="pack://application:,,,/Resources/Icons/videocut.ico" />
            </Button>
             <ToggleButton Grid.Column="8" Margin="5,5,0,5" Height="21" Width="25" IsChecked="{Binding IsMuted}" 
                IsEnabled="{Binding HasAudio}" ToolTip="Mute">
                <Image>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMuted}" Value="false">
                                    <Setter Property="Image.Source" Value="pack://application:,,,/Resources/Icons/Mute.ico"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMuted}" Value="true">
                                    <Setter Property="Image.Source" Value="pack://application:,,,/Resources/Icons/Muted.ico"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <Slider Grid.Column="9" Margin="5,5,5,5" x:Name="volumeSlider" HorizontalAlignment="Right" Width="60" ToolTip="Volume"
                Minimum="{Binding MinVolume}" Maximum="{Binding MaxVolume}" Value="{Binding Volume}" />            
            </Grid>
        </Grid>
    </Grid>
</UserControl>
