MediaViewer/VideoPanel/VideoOpenLocationView.xaml

<Window x:Class="MediaViewer.VideoPanel.VideoOpenLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Location" Width="300" Icon="pack://application:,,,/Resources/Icons/videofile.ico"
        SizeToContent="Height"
        Background="{StaticResource imageGridBackgroundColorBrush}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.333,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Video"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding VideoLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding VideoLocationHistory}" IsEditable="True"/>
            <Button Grid.Row="0" Grid.Column="2" Width="20" Height="20" Margin="2" Command="{Binding VideoLocationCommand}" ToolTip="Select Video File">
                <Image Source="pack://application:,,,/Resources/Icons/folder_open.ico"/>
            </Button>
            <Label Grid.Row="1" Grid.Column="0" Content="Audio"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding AudioLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AudioLocationHistory}" IsEditable="True"/>
            <Button Grid.Row="1" Grid.Column="2" Width="20" Height="20" Margin="2" Command="{Binding AudioLocationCommand}" ToolTip="Select Audio File">
                <Image Source="pack://application:,,,/Resources/Icons/folder_open.ico"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Right" Margin="2" Content="Open" Command="{Binding OpenCommand}"/>
            <Button Grid.Column="1" Width="50" Height="20" Margin="2" Content="Cancel" Command="{Binding CloseCommand}"/>
        </Grid>

    </Grid>
</Window>
