MediaViewer/VideoPanel/VideoDebugView.xaml

<Window x:Class="MediaViewer.VideoPanel.VideoDebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Debug" Height="300" Width="300" Icon="pack://application:,,,/Resources/Icons/question.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Video Pkts"/>
        <Label Grid.Row="0" Grid.Column="1">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="VideoPacketsInQueue" />
                            <Binding Path="MaxVideoPacketsInQueue" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>       
        <Label Grid.Row="1" Grid.Column="0" Content="Audio Pkts"/>
        <Label Grid.Row="1" Grid.Column="1">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="AudioPacketsInQueue" />
                            <Binding Path="MaxAudioPacketsInQueue" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Video Clock"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding VideoClock}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Audio Clock"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding AudioClock}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Dropped"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding NrFramesDropped}"/>
    </Grid>
</Window>
