MediaViewer/VideoPanel/VideoView.xaml

<UserControl x:Class="MediaViewer.VideoPanel.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:dpf="clr-namespace:MediaViewer.VideoPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>                          
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </UserControl.Resources>
    <Grid x:Name="gridContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <dpf:DPFCanvas x:Name="VideoCanvas" Stretch="Fill" Margin="0,0,0,0"/>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="5,30.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="21" Command="{Binding PlayCommand}">
            <Image Source="pack://application:,,,/Resources/Icons/ButtonPlay.ico"/>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="43,30.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="21" Command="{Binding PauseCommand}">
            <Image Source="pack://application:,,,/Resources/Icons/ButtonPause.ico"/>
        </Button>
        <Button x:Name="closeButton" HorizontalAlignment="Left" Margin="81,30.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="21" ToolTip="Stop" Command="{Binding CloseCommand}">
            <Image Source="pack://application:,,,/Resources/Icons/ButtonClose.ico" />
        </Button>
        <Popup Name="timeLineSliderPopup" PlacementTarget ="{Binding ElementName=timeLineSlider}" 
            Placement="Relative" AllowsTransparency="True">
            <TextBlock Name="timeLineSliderPopupText" Background="Yellow" TextWrapping="Wrap">00:00</TextBlock>
        </Popup>
        <Slider x:Name="timeLineSlider" HorizontalAlignment="Stretch" Margin="5,3.667,92,0" Grid.Row="1" VerticalAlignment="Top" Height="22"
                     Maximum="{Binding DurationSeconds}"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Right" Margin="0,30.667,5,0" Grid.Row="1" VerticalAlignment="Top" Width="60" ToolTip="Volume"
                Minimum="{Binding MinVolume}" Maximum="{Binding MaxVolume}" Value="{Binding Volume}" />
        <ToggleButton HorizontalAlignment="Right" Margin="0,30.667,70,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="25" IsChecked="{Binding IsMuted}" 
                      IsEnabled="{Binding HasAudio}" ToolTip="Mute">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted}" Value="false">
                                <Setter Property="Image.Source" Value="pack://application:,,,/Resources/Icons/Mute.ico"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMuted}" Value="true">
                                <Setter Property="Image.Source" Value="pack://application:,,,/Resources/Icons/Muted.ico"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
        <TextBlock HorizontalAlignment="Right" Margin="0,4.667,5,0" Grid.Row="1" VerticalAlignment="Top" Height="21" FontSize="11"  Width="82" TextAlignment="Center">
            <TextBlock.Text>
                <MultiBinding UpdateSourceTrigger="Explicit" StringFormat="{}{0}/{1}">
                    <Binding Path="PositionSeconds" 
                         Converter="{StaticResource timeConverter}"/>
                    <Binding Path="DurationSeconds" 
                         Converter="{StaticResource timeConverter}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
