YoutubePlugin/Settings/YoutubeSettingsView.xaml

<UserControl x:Class="YoutubePlugin.Settings.YoutubeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VideoPanel="clr-namespace:MediaViewer.VideoPanel;assembly=MediaViewer"
             xmlns:Settings="clr-namespace:YoutubePlugin.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <VideoPanel:VideoScreenShotSaveModeConverter x:Key="videoSaveModeConverter"/>
            <Settings:ResolutionEnumConverter x:Key="resolutionEnumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="1" Content="Playback" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Max Resolution"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,2,5,2" ItemsSource="{Binding MaxPlaybackResolution}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource resolutionEnumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label  Grid.Row="2" Grid.Column="1" Content="Download" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Max Resolution"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,2,5,2" ItemsSource="{Binding MaxDownloadResolution}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource resolutionEnumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Save Location"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding VideoSaveMode}" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" x:Name="pathTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right"                         
			            Text="{Binding FixedDownloadPath, Mode=TwoWay}"
			            ItemsSource="{Binding FixedDownloadPathHistory}"
			            ToolTip="{Binding FixedDownloadPath}"
			            IsReadOnly="True" IsEditable="True"
			            IsEnabled="{Binding VideoSaveMode.CurrentItem, Converter={StaticResource videoSaveModeConverter}}"/>
            <Button Grid.Column="2" Margin="2, 2, 5, 2" Width="20" Height="19"
			            HorizontalAlignment="Right"					
			            Command="{Binding DirectoryPickerCommand}"
			            ToolTip="Change Directory"
                        IsEnabled="{Binding VideoSaveMode.CurrentItem, Converter={StaticResource videoSaveModeConverter}}">
                <Image Source="pack://application:,,,/MediaViewer;component/Resources/Icons/folder_open.ico"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
