MediaViewer/Import/ImportView.xaml

<Window x:Class="MediaViewer.Import.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Search="clr-namespace:MediaViewer.Search"
        Title="Import" Height="300" Width="500" Icon="/MediaViewer;component/Resources/Icons/Import.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="mediaTypeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Search:MediaType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                  VerticalAlignment="Stretch" ItemsSource="{Binding Locations}" Background="LightGray" 
                  EnableRowVirtualization="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLocation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Recursive" Binding="{Binding IsRecursive}" />
                <DataGridComboBoxColumn Header="Media" SelectedValueBinding="{Binding MediaType}" ItemsSource="{Binding Source={StaticResource mediaTypeEnum}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Content="Add" Width="50" Margin="0,5,5,5" VerticalAlignment="Top" Command="{Binding AddLocationCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Remove" Width="50" Margin="0,30,5,5" VerticalAlignment="Top" Command="{Binding RemoveLocationCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Clear" Width="50" Margin="0,55,5,5" VerticalAlignment="Top" Command="{Binding ClearLocationsCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Ok" Width="50" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding OkCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Width="50" Margin="0,5,5,5" VerticalAlignment="Top" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
