MediaViewer/MediaFileStackPanel/MediaFileStackPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Pager="clr-namespace:MediaViewer.UserControls.Pager" 
             x:Class="MediaViewer.MediaFileStackPanel.MediaFileStackPanelView"             
             x:Name="mediaFileStackPanel"
             xmlns:local="clr-namespace:MediaViewer.Model.Media.File.Watcher"            
             xmlns:MediaStackPanel="clr-namespace:MediaViewer.UserControls.MediaStackPanel"
             xmlns:MediaStateInfo="clr-namespace:MediaViewer.UserControls.MediaStateInfo"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout"
             mc:Ignorable="d"         
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>                                
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource imageGridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="collapseableGrid" Grid.Row="0" Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Background="{StaticResource imageGridBorderColor}" BorderBrush="{StaticResource imageGridBorderColor}">
                <Grid Background="{StaticResource imageGridBorderColor2}" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <MediaStateInfo:MediaStateInfoView Grid.Column="0" MediaState="{Binding MediaStateCollectionView.MediaState}" IsFlatMode="True"/>
                    <Pager:PagerView x:Name="pager" Grid.ColumnSpan="3" HorizontalAlignment="Center" NrPages="{Binding NrPages}"
                                     CurrentPage="{Binding CurrentPage}" NextPageCommand="{Binding NextPageCommand}"
                                     FirstPageCommand="{Binding FirstPageCommand}" LastPageCommand="{Binding LastPageCommand}"
                                     PrevPageCommand="{Binding PrevPageCommand}" IsPagingEnabled="{Binding IsPagingEnabled}"/>
                    <Label Content="Sort" Grid.Column="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="sortComboBox" Grid.Column="3" Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding MediaStateCollectionView.SortModes}"/>
                </Grid>
            </Border>
            <MediaStackPanel:MediaStackPanelView Grid.Row="1" MediaStateCollectionView="{Binding MediaStateCollectionView}" MediaItemClick="mediaStackPanel_MediaItemClick">
                <MediaStackPanel:MediaStackPanelView.MediaItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Browse Location" 
                                  Command="{Binding Path=PlacementTarget.Tag.BrowseLocationCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Open Location" 
                                  Command="{Binding Path=PlacementTarget.Tag.OpenLocationCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </MediaStackPanel:MediaStackPanelView.MediaItemContextMenu>
            </MediaStackPanel:MediaStackPanelView>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
            <ToggleButton  x:Name="collapseToggleButton" Grid.Column="0" Height="10" 
                      IsChecked="{Binding IsVisible}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="ToolTip" Value="Show Browser"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/Icons/up arrow.ico"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="ToolTip" Value="Hide Browser"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/Icons/down arrow.ico"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>

