MediaViewer/DirectoryPicker/DirectoryPickerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DirectoryBrowser="clr-namespace:MediaViewer.DirectoryBrowser" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="MediaViewer.DirectoryPicker.DirectoryPickerView"
        Title="{Binding InfoString}" Height="290.667" Width="500" Icon="/MediaViewer;component/Resources/Icons/folder_open.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}" Margin="0,0,-0.333,-2.667">       
        <GroupBox Header="Destination Path" HorizontalAlignment="Stretch" Margin="0,0,0,30" VerticalAlignment="Stretch">
            <Grid>               
                <ComboBox x:Name="currentPathComboBox" IsEditable="True" ItemsSource="{Binding MovePathHistory}" Text="{Binding MovePath, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"
                  PreviewKeyDown="currentPathComboBox_PreviewKeyDown" SelectionChanged="currentPathComboBox_SelectionChanged" Height="20" VerticalAlignment="Top"/>
                <DirectoryBrowser:DirectoryBrowserControl2 x:Name="directoryBrowser" VerticalAlignment="Stretch" Margin="0,21,0,0" SelectedPath="{Binding MovePath, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" Margin="0,0,81,5" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,0,6,5" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
