MediaViewer/DirectoryPicker/DirectoryPickerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DirectoryBrowser="clr-namespace:MediaViewer.DirectoryBrowser" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="MediaViewer.DirectoryPicker.DirectoryPickerView"
        Title="{Binding InfoString}" Height="315.667" Width="500" Icon="/MediaViewer;component/Resources/Icons/folder_open.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}" Margin="0,0,-0.333,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Destination Path" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="currentPathComboBox" Grid.Row="0" IsEditable="True" ItemsSource="{Binding MovePathHistory}" Text="{Binding MovePath, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"
                  PreviewKeyDown="currentPathComboBox_PreviewKeyDown"/>
                <DirectoryBrowser:DirectoryBrowserControl2 x:Name="directoryBrowser" Grid.Row="1" Height="220" SelectedPath="{Binding MovePath, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" Margin="0,3.667,81,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,3.667,6,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
