MediaViewer/Logging/LogView.xaml

<Window x:Name="logWindow" x:Class="MediaViewer.Logging.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        Title="Log" Height="300" Width="600" MinHeight="300" MinWidth="300" Icon="pack://application:,,,/Resources/Icons/log.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource imageGridBackgroundColorBrush}">            
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mwt:ClassicBorderDecorator Grid.Row="0" BorderThickness="2,2,2,2" BorderStyle="Sunken">
            <avalonEdit:TextEditor x:Name="logTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" IsManipulationEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>           
        </mwt:ClassicBorderDecorator>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter:" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" x:Name="filterComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" 
                  ItemsSource="{Binding LogLevel}"/>
            <Button Grid.Column="2" x:Name="clearButton" Content="Clear" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Command="{Binding ClearLog}"/>
        </Grid>        
    </Grid>
</Window>
