MediaViewer/Logging/LogWindow.xaml

<Window x:Class="MediaViewer.Logging.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="300" Width="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter ResizeDirection="Rows" Grid.Column="0"
                      Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0,99,0.333,31.333"/>
        <RichTextBox x:Name="logTextBox" HorizontalAlignment="Left" Height="234" Grid.RowSpan="3" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="61.333,109.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="clearButton_Click"/>
        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Right" Margin="0,109.333,130.333,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="filterComboBox_SelectionChanged">
            <ListBoxItem Content="Errors"/>
            <ListBoxItem Content="Warnings"/>
            <ListBoxItem Content="Info"/>
            <ListBoxItem Content="Debug"/>
        </ComboBox>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="0,107.333,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
