MediaViewer/Logging/LogWindow.xaml

<Window x:Name="logWindow" x:Class="MediaViewer.Logging.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="300" Width="600" MinHeight="300" MinWidth="300" Icon="pack://application:,,,/Resources/Icons/log.ico" Closing="logWindow_Closing">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" x:Name="RowZeroBorder" Margin="1,0,0,0"/>
        <RichTextBox x:Name="logTextBox" Height="{Binding Path=ActualHeight, ElementName=RowZeroBorder}" HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True" IsDocumentEnabled="True" IsManipulationEnabled="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0.333,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10.333,6.333" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="0" Click="clearButton_Click"/>
        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" Margin="38,0,0,5.333" Grid.Row="1" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="filterComboBox_SelectionChanged">
            <ListBoxItem Content="Errors"/>
            <ListBoxItem Content="Warnings"/>
            <ListBoxItem Content="Info"/>
            <ListBoxItem Content="Debug"/>
        </ComboBox>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="0,0,0,5.333" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
