MediaViewer/MetaData/FilenamePresetsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MediaViewer.MetaData.FilenamePresetsView"
        Title="Filename Presets" Height="380" Width="400" Icon="/MediaViewer;component/Resources/Icons/circle.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">   
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Preset Filenames" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           ItemsSource="{Binding FilenamePresets}" SelectedItem="{Binding SelectedPreset}"/>
                <Button Grid.Row="1" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,79.667,0"
                        Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteCommand.CanExecute}"/>
                <Button Grid.Row="1" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,160,0"
                        Command="{Binding SelectCommand}" IsEnabled="{Binding SelectCommand.CanExecute}"/>
                <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,0"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Create Preset" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="presetTextBox" HorizontalAlignment="Stretch" Margin="0,0,79.667,0" TextWrapping="Wrap" Text="{Binding NewPreset}" VerticalAlignment="Top" />
                <Button Grid.Row="0" Content="Add" Command="{Binding AddNewPresetCommand}" HorizontalAlignment="Right" Margin="236,0,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Grid.Row="1" Content="Insert Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="insertCounterButton_Click"/>
                <Label Grid.Row="1" Content="Index" Margin="95,0,0,0"/>
                <xctk:IntegerUpDown Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Value="{Binding CounterValue}" Margin="134,2.333,0,0"/>
                <Button Grid.Row="2" Content="Insert Filename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="insertFilenameButton_Click"/>
                <Button Grid.Row="3" Content="Insert Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="insertDate_Click"/>
                <Label Grid.Row="3" Content="Format" Margin="92,0,0,0"/>
                <ComboBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" ItemsSource="{Binding DateFormats}" SelectedItem="{Binding SelectedDateFormat}" Margin="134,0,-0.333,0"/>
                <Button Grid.Row="4" Content="Insert Resolution" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="insertResolution_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
