MediaViewer/MetaData/FilenamePresetsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MediaViewer.MetaData.FilenamePresetsView"
        Title="Filename Presets" Height="450" Width="400" Icon="/MediaViewer;component/Resources/Icons/circle.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Preset Filenames" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           ItemsSource="{Binding FilenamePresets}" SelectedItem="{Binding SelectedPreset}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Button Grid.Row="1" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="5,5,85,5"
                        Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteCommand.CanExecute}"/>
                <Button Grid.Row="1" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="5,5,165,5"
                        Command="{Binding SelectCommand}" IsEnabled="{Binding SelectCommand.CanExecute}"/>
                <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="5,5,5,5"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Create Preset" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="presetTextBox" HorizontalAlignment="Stretch" Margin="5,5,85.667,5" TextWrapping="Wrap" Text="{Binding NewPreset}"/>
                <Button Grid.Row="0" Content="Add" Command="{Binding AddNewPresetCommand}" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="75"/>
                <Button Grid.Row="1" Content="Insert Counter" HorizontalAlignment="Left" Margin="5,5,5,5" Width="90" Click="insertCounterButton_Click"
                        IsEnabled="{Binding InsertCounterCommand.CanExecute}" ToolTip="Insert a incrementing counter starting at index with any number of leading zero's"/>
                <Label Grid.Row="1" Content="Index" Margin="100,5,5,5"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="140,5,5,5">
                    <TextBox.Text>
                        <Binding Path="CounterValue" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Row="2" Content="Insert Filename" HorizontalAlignment="Left" Width="90" Click="insertFilenameButton_Click"
                        Margin="5,4.667,0,5" ToolTip="Insert the file's original filename"/>
                <Button Grid.Row="3" Content="Insert Date" HorizontalAlignment="Left" Margin="5,5,5,5" Width="90" Click="insertDate_Click"
                        ToolTip="Insert the file's creation date, if it exists in the metadata. Format the date according to the format options."/>
                <Label Grid.Row="3" Content="Format" HorizontalAlignment="Left" Margin="95,5,5,5"/>
                <ComboBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="140,5,5,5" ItemsSource="{Binding DateFormats}" SelectedItem="{Binding SelectedDateFormat}"/>
                <Button Grid.Row="4" Content="Insert Resolution" HorizontalAlignment="Left" Margin="5,5,5,5" Width="90" Click="insertResolution_Click"
                        ToolTip="Insert the resolution of the file as WidthxHeight"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
