MediaViewer/MetaData/LinkedTagEditorView.xaml

<Window x:Class="MediaViewer.MetaData.LinkedTagEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="LinkedTagEditorView" Height="423.667" Width="400">
    <Grid Margin="0,0,-5.333,0.333">
        <TextBox Name="createTagTextBox" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding NewTagName, Mode=TwoWay}"/>
        <ListBox Name="tagsListBox" HorizontalAlignment="Left" Height="227" Margin="10,162,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding Tags}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTag,Mode=TwoWay}"/>
        <ListBox Name="linkedTagsListBox" HorizontalAlignment="Left" Height="201" Margin="209,162,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding LinkedTags}" DisplayMemberPath="Name"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="91,134,0,0" VerticalAlignment="Top" Width="49" Command="{Binding AddTagCommand}"/>
        <toolkit:AutoCompleteBox x:Name="addLinkedTagTextBox" HorizontalAlignment="Left" Height="23" Margin="208,134,0,0" VerticalAlignment="Top" Width="76" ItemsSource="{Binding Tags}" SelectedItem="{Binding NewLinkedTag,Mode=TwoWay}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="289,134,0,0" VerticalAlignment="Top" Width="49" Command="{Binding AddLinkedTagCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="145,134,0,0" VerticalAlignment="Top" Width="49" Command="{Binding RemoveLinkedTagCommand}"/>
        <TextBox x:Name="createCategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding NewCategoryName, Mode=TwoWay}"/>
        <ListBox x:Name="categoriesListBox" HorizontalAlignment="Left" Height="76" Margin="10,38,0,0" VerticalAlignment="Top" Width="380" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="49" Command="{Binding CreateCategoryCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="49" Command="{Binding DeleteCategoryCommand}" RenderTransformOrigin="1.06,0.5"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="343,134,-12,0" VerticalAlignment="Top" Width="49" Command="{Binding RemoveTagCommand}"/>
        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTagCategory, Mode=TwoWay}" Margin="211,368,8,10"/>
    </Grid>
</Window>
