MediaViewer/MetaData/LinkedTagEditorView.xaml

<Window x:Class="MediaViewer.MetaData.LinkedTagEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:MetaData="clr-namespace:MediaViewer.MetaData"
        Title="LinkedTagEditorView" Height="490.667" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <CollectionViewSource x:Key="categoriesViewSource" Source="{Binding Categories}"/>
        </ResourceDictionary>       
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Categories" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="createCategoryTextBox" HorizontalAlignment="Stretch" Margin="5,5,115,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewCategoryName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Content="Create" HorizontalAlignment="Right" Margin="5,5,60,5" VerticalAlignment="Top" Width="50" Command="{Binding CreateCategoryCommand}" IsEnabled="{Binding CreateCategoryCommand.CanExecute}"/>
                <Button Grid.Row="0" Content="Delete" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="50" Command="{Binding DeleteCategoryCommand}" IsEnabled="{Binding DeleteCategoryCommand.CanExecute}" RenderTransformOrigin="1.06,0.5"/>
                <ListBox Grid.Row="1" x:Name="categoriesListBox" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tags" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Name="categoryFilterComboBox" Margin="5,5,5,5" DisplayMemberPath="Name"
                              SelectedItem="{Binding CategoryFilter, Converter={StaticResource nullConverter}, ConverterParameter={x:Static MetaData:LinkedTagEditorViewModel.NullCategory}}"
                              Style="{StaticResource baseComboBoxStyle}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <x:Static Member="MetaData:LinkedTagEditorViewModel.NullCategory"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource categoriesViewSource}}"/>                               
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <toolkit:AutoCompleteBox Grid.Row="1" Grid.Column="0" Name="createTagTextBox" HorizontalAlignment="Stretch" Margin="5,5,60,5" VerticalAlignment="Top" SelectedItem="{Binding SelectedTag, Mode=TwoWay}" ItemsSource="{Binding Tags}"/>
                    <Button  Grid.Row="1" Grid.Column="1" Content="Select" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="49" Command="{Binding SelectTagCommand}" IsEnabled="{Binding SelectTagCommand.CanExecute}"/>                    
                    <ListBox Grid.Row="2" Grid.Column="0" Name="tagsListBox" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" ItemsSource="{Binding Tags}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTag,Mode=TwoWay}" SelectionMode="Extended"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Delete" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="50" Command="{Binding DeleteTagCommand}" IsEnabled="{Binding DeleteTagCommand.CanExecute}"
                            ToolTip="Delete selected tag"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" Style="{StaticResource labelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tagNameTextBox" Text="{Binding TagName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="20" Margin="5,5,5,5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Child Tags" HorizontalAlignment="Right" Style="{StaticResource labelStyle}"/>
                    <toolkit:AutoCompleteBox Grid.Row="1" Grid.Column="1" x:Name="addChildTagTextBox" HorizontalAlignment="Stretch" Margin="5,5,115,5" VerticalAlignment="Top" ItemsSource="{Binding Tags}" SelectedItem="{Binding NewChildTag,Mode=TwoWay}" Height="20"/>
                    <Button  Grid.Row="1" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Margin="5,5,60,5" VerticalAlignment="Top" Width="49" Command="{Binding AddChildTagCommand}" IsEnabled="{Binding AddChildTagCommand.CanExecute}"/>
                    <Button  Grid.Row="1" Grid.Column="1" Content="Remove" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="49" Command="{Binding RemoveChildTagCommand}" IsEnabled="{Binding RemoveChildTagCommand.CanExecute}"/>
                    <ListBox Grid.Row="2" Grid.Column="1" Name="childTagsListBox" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch" ItemsSource="{Binding ChildTags}" SelectedItem="{Binding SelectedChildTag}" DisplayMemberPath="Name"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Category" HorizontalAlignment="Right"  Style="{StaticResource labelStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name" 
                              SelectedItem="{Binding TagCategory, Mode=TwoWay, Converter={StaticResource nullConverter}, ConverterParameter={x:Static MetaData:LinkedTagEditorViewModel.NullCategory}}" 
                              Margin="5,5,5,5" HorizontalAlignment="Stretch" Height="20"
                              Style="{StaticResource baseComboBoxStyle}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <x:Static Member="MetaData:LinkedTagEditorViewModel.NullCategory"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource categoriesViewSource}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>             
                    <Button Grid.Row="4" Grid.Column="1" Content="Clear" ToolTip="Clear all input" HorizontalAlignment="Right" Margin="5,5,60,5" VerticalAlignment="Top" Width="50" Command="{Binding ClearTagCommand}"/>
                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="50">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Create"></Setter>
                                <Setter Property="Command" Value="{Binding CreateTagCommand}"/>
                                <Setter Property="IsEnabled" Value="{Binding CreateTagCommand.CanExecute}"/>
                                <Setter Property="ToolTip" Value="Create a new tag"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTag, Converter={StaticResource isNullConverter}}" Value="true">
                                        <Setter Property="Content" Value="Create" />
                                        <Setter Property="Command" Value="{Binding CreateTagCommand}"/>
                                        <Setter Property="IsEnabled" Value="{Binding CreateTagCommand.CanExecute}"/>
                                        <Setter Property="ToolTip" Value="Create a new tag"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedTag, Converter={StaticResource isNullConverter}}" Value="false">
                                        <Setter Property="Content" Value="Update" />
                                        <Setter Property="Command" Value="{Binding UpdateTagCommand}"/>
                                        <Setter Property="IsEnabled" Value="{Binding UpdateTagCommand.CanExecute}"/>
                                        <Setter Property="ToolTip" Value="Update selected tag"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
