MediaViewer/MetaData/MetaDataView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"           
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData"
             xmlns:TagPicker="clr-namespace:MediaViewer.UserControls.TagPicker"
             xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker"  x:Class="MediaViewer.MetaData.MetaDataView"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="ToolTip" Value="Enable/Disable update"/>
            </Style>
            <ContextMenu x:Key="fileNameContextMenu">
                <MenuItem Header="Insert Counter" Click="fileNameContextMenu_InsertCounter"/>
                <MenuItem Header="Insert Existing Filename" Click="fileNameContextMenu_InsertExistingFilename"/>
                <MenuItem Header="Insert Resolution" Click="fileNameContextMenu_InsertResolution"/>
                <MenuItem Header="Insert Date" Click="fileNameContextMenu_InsertDate"/>
                <MenuItem Header="Insert Replace String" Click="fileNameContextMenu_InsertReplaceString"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </ContextMenu>
            <MetaData:MetaDataViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Background="{StaticResource uiElementBackgroundColor}" Foreground="{StaticResource uiElementForegroundColor}">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="4" Grid.Column="0" Content="Preset" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="4" x:Name="presetComboBox" Grid.Column="1" Margin="5, 5, 25, 5" VerticalAlignment="Top"
					SelectedItem="{Binding SelectedMetaDataPreset, Source={StaticResource viewModel},Mode=TwoWay}"
					ItemsSource="{Binding MetaDataPresets, Source={StaticResource viewModel}}"                    
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}" IsEditable="False"
                    DisplayMemberPath="Name"
                    Style="{StaticResource baseComboBoxStyle}"/>
                <Button Grid.Row="4" x:Name="metadataPresetButton" Grid.Column="1" Margin="5, 5, 5, 5" Width="20" Height="19"
					HorizontalAlignment="Right"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}"
					Command="{Binding MetaDataPresetsCommand, Source={StaticResource viewModel}}"
					ToolTip="Create Preset">
                    <Image Source="pack://application:,,,/Resources/Icons/text.ico"/>
                </Button>
                <Label Grid.Row="0" Grid.Column="0" Content="Filename" Style="{StaticResource labelStyle}"/>
                <MetaData:ExtendedComboBox Grid.Row="0" x:Name="fileNameTextBox" Grid.Column="1" Margin="5, 5, 25, 5" VerticalAlignment="Top"
					Text="{Binding Filename, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding FilenameHistory, Source={StaticResource viewModel}}"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}" ContextMenu="{StaticResource fileNameContextMenu}" 
                    IsEditable="True" IsTextSearchEnabled="False"
                    Style="{StaticResource baseComboBoxStyle}"/>
                <Button Grid.Row="0" x:Name="filenamePresetButton" Grid.Column="1" Margin="5, 5, 5, 5" Width="20" Height="19"
					HorizontalAlignment="Right"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}"
					Command="{Binding FilenamePresetsCommand, Source={StaticResource viewModel}}"
					ToolTip="Preset Filename">
                    <Image Source="pack://application:,,,/Resources/Icons/circle.ico"/>
                </Button>
                <Label Grid.Row="1" Grid.Column="0" Content="Path" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="1" x:Name="pathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5, 5, 25, 5"  VerticalAlignment="Top"                         
					Text="{Binding Location, Mode=TwoWay, Source={StaticResource viewModel}}"
					ItemsSource="{Binding MovePathHistory, Source={StaticResource viewModel}}"
					ToolTip="{Binding Location, Source={StaticResource viewModel}}"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}" IsReadOnly="True" IsEditable="True"
                    Style="{StaticResource baseComboBoxStyle}"/>
                <Button Grid.Row="1" x:Name="directoryPickerButton" Grid.Column="1" Margin="5, 5, 5, 5" Width="20" Height="19"
					HorizontalAlignment="Right"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}"
					Command="{Binding DirectoryPickerCommand, Source={StaticResource viewModel}}"
					ToolTip="Change Directory">
                    <Image Source="pack://application:,,,/Resources/Icons/folder_open.ico"/>
                </Button>
                <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Rating" Style="{StaticResource labelStyle}"/>
                <inputtoolkit:Rating Grid.Row="5" x:Name="rating" ItemCount="5" Grid.Column="1" SelectionMode="Continuous" Background="{StaticResource uiElementBackgroundColor}" Margin="5, 5, 5, 5"
					Value="{Binding Rating, Mode=TwoWay, Source={StaticResource viewModel}}"
					IsEnabled="{Binding RatingEnabled, Source={StaticResource viewModel}}">
                    <inputtoolkit:Rating.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Command="{Binding ClearRatingCommand, Source={StaticResource viewModel}}" />
                        </ContextMenu>
                    </inputtoolkit:Rating.ContextMenu>
                </inputtoolkit:Rating>
                <CheckBox Grid.Row="5" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding RatingEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Title" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="titleNameTextBox" Grid.Row="7" Grid.Column="1" Margin="5,5,5,6" VerticalAlignment="Top"
					Text="{Binding Title, Source={StaticResource viewModel}}"
					IsEnabled="{Binding TitleEnabled, Source={StaticResource viewModel}}"/>
                <CheckBox Grid.Row="7" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding TitleEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Description" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="descriptionTextBox" Grid.Row="8" Grid.Column="1"  TextWrapping="Wrap"
					AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5, 5, 5, 5" Height="70"
					Text="{Binding Description, Source={StaticResource viewModel}}"                     
					IsEnabled="{Binding DescriptionEnabled, Source={StaticResource viewModel}}"/>
                <CheckBox Grid.Row="8" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding DescriptionEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Author" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="authorTextBox" Grid.Row="9" Grid.Column="1" Margin="5, 5, 5, 5" VerticalAlignment="Top"
					Text="{Binding Author, Source={StaticResource viewModel}}"
					IsEnabled="{Binding AuthorEnabled, Source={StaticResource viewModel}}"/>
                <CheckBox Grid.Row="9" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding AuthorEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Copyright" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="copyrightTextBox" Grid.Row="10" Grid.Column="1"  TextWrapping="Wrap"
					AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5, 5, 5, 5" Height="35"
					Text="{Binding Copyright, Source={StaticResource viewModel}}"
					IsEnabled="{Binding CopyrightEnabled, Source={StaticResource viewModel}}"/>
                <CheckBox Grid.Row="10" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding CopyrightEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="11" Grid.Column="0" Content="Creation" Style="{StaticResource labelStyle}"/>
                <DateTimePicker:DateTimePicker Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" ToolTip="Media Creation Date"                                                                                                   
                                                   Value="{Binding Creation, Mode=TwoWay, Source={StaticResource viewModel}}"
                                                   IsEnabled="{Binding CreationEnabled, Source={StaticResource viewModel}}"/>
                <CheckBox Grid.Row="11" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding CreationEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Imported" Style="{StaticResource labelStyle}"/>
                <CheckBox Grid.Row="12" Grid.Column="1" Margin="5,5,5,5"
					IsChecked="{Binding IsImported, Source={StaticResource viewModel}}"
                    IsEnabled="{Binding ImportedEnabled, Source={StaticResource viewModel}}"/>
                <CheckBox Grid.Row="12" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
					IsChecked="{Binding ImportedEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"/>
                <Label Grid.Row="13" Grid.Column="0" Content="Tags" Style="{StaticResource labelStyle}"
					Visibility="{Binding BatchMode, ConverterParameter=invert, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"
                       />
                <TagPicker:TagPickerView Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					Tags="{Binding Tags, Source={StaticResource viewModel}}"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}"
					Visibility="{Binding BatchMode, ConverterParameter=invert, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"
					Margin="5, 5, 5, 5" EnableLinkingTags="True"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Add Tags" Style="{StaticResource labelStyle}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"
                       />
                <TagPicker:TagPickerView Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					Tags="{Binding AddTags, Source={StaticResource viewModel}}"                                       
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"
					Margin="5, 5, 5, 5" EnableLinkingTags="True"/>
                <Label Grid.Row="15" Grid.Column="0" Content="Remove Tags" Style="{StaticResource labelStyle}"
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"
                       />
                <TagPicker:TagPickerView Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					Tags="{Binding RemoveTags, Source={StaticResource viewModel}}"                                      
					Visibility="{Binding BatchMode, Converter={StaticResource visibilityConverter}, Source={StaticResource viewModel}}"
					Margin="5, 5, 5, 5" EnableLinkingTags="True"/>               
                <Button Grid.Row="16" Grid.Column="1" Content="Save" Width="50" HorizontalAlignment="Right" Margin="5, 5, 5, 5"
					IsEnabled="{Binding IsEnabled, Source={StaticResource viewModel}}"
					Command="{Binding WriteMetaDataCommand, Source={StaticResource viewModel}}"
					ToolTip="Save Metadata To Disk"/>
            </Grid>
            <Grid x:Name="miscGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
