MediaViewer/MetaData/TagEditorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:MetaData="clr-namespace:MediaViewer.MetaData"
        xmlns:TagPicker="clr-namespace:MediaViewer.UserControls.TagPicker"
        xmlns:TagTreePicker="clr-namespace:MediaViewer.UserControls.TagTreePicker" xmlns:AutoCompleteBox="clr-namespace:MediaViewer.UserControls.AutoCompleteBox" x:Class="MediaViewer.MetaData.TagEditorView"
        Title="Tag Editor" Height="490.667" Width="600" Icon="/MediaViewer;component/Resources/Icons/tag.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <CollectionViewSource x:Key="categoriesViewSource" Source="{Binding Categories}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TagTreePicker:TagTreePickerView Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			SelectedTag="{Binding SelectedTag, Mode=TwoWay}" 
			SelectedCategory="{Binding SelectedCategory, Mode=TwoWay}"
			Margin="5,5,5,0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Category" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource labelStyle}" Width="60"/>
                    <AutoCompleteBox:AutoCompleteBoxView Grid.Row="0" Grid.Column="1" x:Name="categoryNameAutoCompleteBox" Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="20" Margin="5,5,5,5"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Clear" ToolTip="Clear category" HorizontalAlignment="Right" Margin="5,5,60,5" VerticalAlignment="Top" Width="50" Command="{Binding ClearCategoryCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="50">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Create"/>
                                <Setter Property="Command" Value="{Binding CreateCategoryCommand}"/>
                                <Setter Property="IsEnabled" Value="{Binding CreateCategoryCommand.CanExecute}"/>
                                <Setter Property="ToolTip" Value="Create a new category"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCategory, Converter={StaticResource isNullConverter}}" Value="true">
                                        <Setter Property="Content" Value="Create" />
                                        <Setter Property="Command" Value="{Binding CreateCategoryCommand}"/>
                                        <Setter Property="IsEnabled" Value="{Binding CreateCategoryCommand.CanExecute}"/>
                                        <Setter Property="ToolTip" Value="Create a new category"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCategory, Converter={StaticResource isNullConverter}}" Value="false">
                                        <Setter Property="Content" Value="Update" />
                                        <Setter Property="Command" Value="{Binding UpdateCategoryCommand}"/>
                                        <Setter Property="IsEnabled" Value="{Binding UpdateCategoryCommand.CanExecute}"/>
                                        <Setter Property="ToolTip" Value="Update selected category"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Tag" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" Style="{StaticResource labelStyle}"/>
                    <AutoCompleteBox:AutoCompleteBoxView Grid.Row="0" Grid.Column="1" x:Name="tagNameAutoCompleteBox" Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTag, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="20" Margin="5,5,5,5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Category" HorizontalAlignment="Right"  Style="{StaticResource labelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" 
						SelectedItem="{Binding TagCategory, ConverterParameter={x:Static MetaData:TagEditorViewModel.NullCategory}, Converter={StaticResource nullConverter}, Mode=TwoWay}" 
						Margin="5,5,5,5" HorizontalAlignment="Stretch" Height="20"
						Style="{StaticResource baseComboBoxStyle}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <x:Static Member="MetaData:TagEditorViewModel.NullCategory"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource categoriesViewSource}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="Child Tags" HorizontalAlignment="Right" Style="{StaticResource labelStyle}"/>
                    <TagPicker:TagPickerView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Tags="{Binding ChildTags}" AcceptOnlyExistingTags="true"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Clear" ToolTip="Clear tag" HorizontalAlignment="Right" Margin="5,5,60,5" VerticalAlignment="Top" Width="50" Command="{Binding ClearTagCommand}"/>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="50">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Create"/>
                                <Setter Property="Command" Value="{Binding CreateTagCommand}"/>
                                <Setter Property="IsEnabled" Value="{Binding CreateTagCommand.CanExecute}"/>
                                <Setter Property="ToolTip" Value="Create a new tag"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTag, Converter={StaticResource isNullConverter}}" Value="true">
                                        <Setter Property="Content" Value="Create" />
                                        <Setter Property="Command" Value="{Binding CreateTagCommand}"/>
                                        <Setter Property="IsEnabled" Value="{Binding CreateTagCommand.CanExecute}"/>
                                        <Setter Property="ToolTip" Value="Create a new tag"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedTag, Converter={StaticResource isNullConverter}}" Value="false">
                                        <Setter Property="Content" Value="Update" />
                                        <Setter Property="Command" Value="{Binding UpdateTagCommand}"/>
                                        <Setter Property="IsEnabled" Value="{Binding UpdateTagCommand.CanExecute}"/>
                                        <Setter Property="ToolTip" Value="Update selected tag"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>                   
                </Grid>
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Close" Width="50" Margin="5,5,5,5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
