MediaViewer/MetaData/TagEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:AutoCompleteBox="clr-namespace:MediaViewer.UserControls.AutoCompleteBox" x:Class="MediaViewer.MetaData.TagEditorView"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="135.184">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                        <Setter Property="Background" Value="{StaticResource imageGridBackgroundColorBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="White"/>               
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="135" Margin="0,0,0,0.333" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>        
        <AutoCompleteBox:AutoCompleteBoxView  x:Name="addTagAutoCompleteBox" Grid.Row="0" Grid.Column="0" GotFocus="addTagAutoCompleteBox_GotFocus" PreviewKeyDown="addTagAutoCompleteBox_PreviewKeyDown"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Width="50" Click="addButton_Click"
			ToolTip="Add Tag"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Clear" HorizontalAlignment="Right" Width="50" Click="clearButton_Click"
			ToolTip="Remove Selected Tags"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="tagListBox" HorizontalAlignment="Stretch" MinHeight="111" MaxHeight="111" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button VerticalAlignment="Center" Tag="{Binding}" Content="{Binding}" 
                            Click="tagButton_Click" Style="{StaticResource buttonStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</UserControl>
