ImageSearchPlugin/ImageSearchView.xaml

<Window x:Class="ImageSearchPlugin.GoogleImageSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MediaStateInfo="clr-namespace:MediaViewer.UserControls.MediaStateInfo;assembly=MediaViewer"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:MediaGrid="clr-namespace:MediaViewer.UserControls.MediaGrid;assembly=MediaViewer"
        xmlns:GeoTagEditor="clr-namespace:MediaViewer.UserControls.GeoTagEditor;assembly=MediaViewer"
        Title="Online Image Search" Icon="pack://application:,,,/ImageSearchPlugin;component/Resources/Icons/Search.ico" Height="550" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MediaViewer;component/Resources/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <mwt:ClassicBorderDecorator Grid.Column="0" BorderStyle="Etched" BorderThickness="2">
                <Grid  Background="{StaticResource uiElementBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Query" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="queryTextBox" Grid.Row="0" Grid.Column="0" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Height="20" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyDown="queryTextBox_PreviewKeyDown"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="Search" Height="20" Width="40"  Command="{Binding SearchCommand}" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Grid.Row="1" Content="Size" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Size}" Margin="0,0,5,5"/>
                    <Label Grid.Row="2" Content="Type" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Type}" Margin="0,0,5,5"/>
                    <Label Grid.Row="3" Content="Layout" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Layout}" Margin="0,0,5,5"/>
                    <Label Grid.Row="4" Content="Color" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Color}" Margin="0,0,5,5"/>
                    <Label Grid.Row="5" Content="People" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding People}" Margin="0,0,5,5"/>
                    <Label Grid.Row="6" Content="SafeSearch" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding SafeSearch}" Margin="0,0,5,5"/>
                    <Label Grid.Row="7" Content="Geotag" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <GeoTagEditor:GeoTagEditorView Grid.Row="7" Grid.Column="2" Coordinate="{Binding GeoTag}" Margin="0,0,5,5"/>
                </Grid>
            </mwt:ClassicBorderDecorator>
            <GridSplitter  Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <mwt:ClassicBorderDecorator Grid.Row="0" BorderThickness="2,2,2,2" Background="{StaticResource imageGridBorderColor2}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <MediaStateInfo:MediaStateInfoView Grid.Column="0" MediaCollectionView="{Binding MediaStateCollectionView}"/>
                        <Label Content="Sort" Grid.Column="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="sortComboBox" Grid.Column="2" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.SortModes}"/>
                    </Grid>
                </mwt:ClassicBorderDecorator>
                <MediaGrid:MediaGridView Grid.Row="2" Background="{StaticResource imageGridBackgroundColor}" 
                                 NrColumns="{Binding NrColumns}" MediaStateCollectionView="{Binding MediaStateCollectionView}">
                    <MediaGrid:MediaGridView.MediaItemContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View" Command="{Binding Path=PlacementTarget.Tag.ViewCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="Select All" Command="{Binding Path=PlacementTarget.Tag.SelectAllCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Deselect All" Command="{Binding Path=PlacementTarget.Tag.DeselectAllCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"/>
                            <Separator/>
                            <MenuItem Header="View Source" Command="{Binding Path=PlacementTarget.Tag.ViewSourceCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Download" Command="{Binding Path=PlacementTarget.Tag.DownloadCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </MediaGrid:MediaGridView.MediaItemContextMenu>
                </MediaGrid:MediaGridView>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" Width="50" Height="20" Command="{Binding CloseCommand}" Margin="5,5,5,5"/>
    </Grid>
</Window>
