ImageSearchPlugin/ImageSearchSettingsView.xaml

<UserControl x:Class="ImageSearchPlugin.ImageSearchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Label  Grid.Row="0" Grid.Column="1" Content="Download Path" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Browse Path"/>
        <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsCurrentDownloadPath}" GroupName="One" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Ask"/>
        <RadioButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsAskDownloadPath}" GroupName="One" VerticalAlignment="Center"/>       
        <Label Grid.Row="3" Grid.Column="0" Content="Location"/>
        <RadioButton  Grid.Row="3" Grid.Column="1" GroupName="One" IsChecked="{Binding IsFixedDownloadPath}" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="pathTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center"                          
			        Text="{Binding FixedDownloadPath, Mode=TwoWay}"
			        ItemsSource="{Binding FixedDownloadPathHistory}"
			        ToolTip="{Binding FixedDownloadPath}"
			        IsReadOnly="True" IsEditable="True"
			        />
                <Button Grid.Row="3" Grid.Column="1" Margin="2, 2, 0, 2" Width="20" Height="19"
			        HorizontalAlignment="Right"					
			        Command="{Binding DownloadDirectoryCommand}"
			        ToolTip="Change Directory">
                    <Image Source="pack://application:,,,/MediaViewer;component/Resources/Icons/folder_open.ico"/>
                </Button>
            </Grid>
        </RadioButton>             
    </Grid>
</UserControl>
