MediaViewer/ImagePanel/ImageView.xaml

<UserControl x:Class="MediaViewer.ImagePanel.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pager="clr-namespace:MediaViewer.Pager"
             xmlns:Effects="clr-namespace:MediaViewer.Effects"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid Name="mainGrid" Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
            <Grid x:Name="gridContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PreviewMouseMove="gridContainer_PreviewMouseMove" PreviewMouseLeftButtonDown="gridContainer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="gridContainer_PreviewMouseLeftButtonUp" MouseLeave="gridContainer_MouseLeave"
                  Background="{StaticResource imageGridBackgroundColorBrush}">
                <Image x:Name="pictureBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       SnapsToDevicePixels="True" 
                       >
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{StaticResource loadingImage}" />                                  
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="false">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{Binding Image}" />                                  
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.LayoutTransform>
                        <MatrixTransform Matrix="{Binding Transform}"/>
                    </Image.LayoutTransform>
                    <Image.Effect>
                        <Effects:BrightnessContrastEffect Brightness="{Binding Brightness}" Contrast="{Binding Contrast}"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </ScrollViewer>
        <Pager:PagerView x:Name="pager" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         NrPages="{Binding NrImages}" CurrentPage="{Binding CurrentImage}" IsPagingEnabled="{Binding IsPagingImagesEnabled}"
                         NextPageCommand="{Binding NextImageCommand}" PrevPageCommand="{Binding PrevImageCommand}" 
                         FirstPageCommand="{Binding FirstImageCommand}" LastPageCommand="{Binding LastImageCommand}"/>
    </Grid>
</UserControl>
