MediaViewer/ImagePanel/ImageToolbarView.xaml

<UserControl x:Class="MediaViewer.ImagePanel.ImageToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToolBar Background="{StaticResource toolBarBackgroundColor}">
            <Button Command="{Binding OpenLocationCommand}" ToolTip="Open Location">
                <Image Source="pack://application:,,,/Resources/Icons/ImageFile.ico" Height="12"/>
            </Button>
            <ComboBox x:Name="scaleComboBox" ToolTip="Scale Mode" Height="16" ItemsSource="{Binding ScaleModes}" IsEditable="False" IsReadOnly="True" Background="LightGray">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Icons/Scale.ico" Height="12" ToolTip="Scale"/>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            
            <ComboBox x:Name="rotationComboBox" ToolTip="Rotation" Height="16" ItemsSource="{Binding RotationModes}" IsEditable="False" IsReadOnly="True" Background="LightGray">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Icons/Rotate.ico" Height="12" ToolTip="Scale"/>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="flipImageHorizontalCheckBox" Height="16" ToolTip="Flip Image Horizontally" IsChecked="{Binding FlipX}">
                <Image Source="pack://application:,,,/Resources/Icons/FlipHorizontal.ico"/>
            </CheckBox>
            <CheckBox x:Name="flipImageVerticalCheckBox" Height="16" ToolTip="Flip Image Vertically" IsChecked="{Binding FlipY}">
                <Image Source="pack://application:,,,/Resources/Icons/FlipVertical.ico"/>
            </CheckBox>            
        </ToolBar>
    </Grid>
</UserControl>
