MediaViewer/ImagePanel/ImageView.xaml

<UserControl x:Class="MediaViewer.ImagePanel.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pager="clr-namespace:MediaViewer.Pager"
             xmlns:Effects="clr-namespace:MediaViewer.Effects"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid Name="mainGrid" Background="{StaticResource imageGridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>   
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
            <Grid x:Name="gridContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PreviewMouseMove="gridContainer_PreviewMouseMove" PreviewMouseLeftButtonDown="gridContainer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="gridContainer_PreviewMouseLeftButtonUp" MouseLeave="gridContainer_MouseLeave">
                <Image x:Name="pictureBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       SnapsToDevicePixels="True" 
                       >
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{StaticResource loadingImage}"/>                                  
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="false">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{Binding Image}" />                                  
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEffectsEnabled}" Value="false">
                                    <Setter Property="Image.Effect" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEffectsEnabled}" Value="true">
                                    <Setter Property="Image.Effect">
                                        <Setter.Value>
                                            <Effects:BrightnessContrastEffect Brightness="{Binding Brightness}" Contrast="{Binding Contrast}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.LayoutTransform>
                        <MatrixTransform Matrix="{Binding Transform}"/>
                    </Image.LayoutTransform>                  
                </Image>
            </Grid>
        </ScrollViewer>        
    </Grid>
</UserControl>
