MediaViewer/UserControls/TagTreePicker/TagTreePickerView.xaml

<UserControl x:Class="MediaViewer.UserControls.TagTreePicker.TagTreePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <tree:TreeList Name="tagTreeList" SelectionChanged="tagTreeList_SelectionChanged">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="190" Header="Tag">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="16"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>                                        
                                        <tree:RowExpander Grid.Column="0"/>
                                        <Image Grid.Column="1" Margin="2" Source="{Binding ImageUrl}"/>
                                        <TextBlock Grid.Column="2" Margin="2" Text="{Binding Name}"/>                                            
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Used" Width="50" DisplayMemberBinding="{Binding Used}"/>                       
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
    </Grid>
</UserControl>
