MediaViewer/Torrent/TorrentCreationView.xaml

<Window x:Class="MediaViewer.Torrent.TorrentCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NumberSpinner="clr-namespace:MediaViewer.UserControls.NumberSpinner" xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker"
        Title="Create Torrent File" Height="350" Width="500" Icon="/MediaViewer;component/Resources/Icons/torrent.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="imageGridBackgroundColorBrush"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Torrent Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                               
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Included Files" Style="{StaticResource labelStyle}"/>
                <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Media}" DisplayMemberPath="Location" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Torrent Name" Style="{StaticResource labelStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TorrentName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Output Path" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="2" x:Name="pathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 2, 21, 2"  VerticalAlignment="Center"                         
			        Text="{Binding OutputPath, Mode=TwoWay}"
			        ItemsSource="{Binding OutputPathHistory}"
			        ToolTip="{Binding OutputPath}"
			        IsReadOnly="True" IsEditable="True"
			        Style="{StaticResource baseComboBoxStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="2, 2, 0, 2" Width="20" Height="19"
			        HorizontalAlignment="Right"					
			        Command="{Binding DirectoryPickerCommand}"
			        ToolTip="Change Directory">
                    <Image Source="pack://application:,,,/Resources/Icons/folder_open.ico"/>
                </Button>                
                <Label Grid.Row="3" Grid.Column="0" Content="Announce URL" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,2"                         
			        Text="{Binding AnnounceURL, Mode=TwoWay}"
			        ItemsSource="{Binding AnnounceURLHistory}"
			        ToolTip="{Binding OutputPath}"
			        IsEditable="True"
			        Style="{StaticResource baseComboBoxStyle}"/>                             
                <Label Grid.Row="4" Grid.Column="0" Content="Private" Style="{StaticResource labelStyle}"/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsPrivate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,2,2"/>                
                <Label Grid.Row="5" Grid.Column="0" Content="Comment" Style="{StaticResource labelStyle}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Comment}" Margin="0,2,0,2" VerticalAlignment="Center" IsEnabled="{Binding IsCommentEnabled}"/>
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding IsCommentEnabled}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"/>
            </Grid>
        </GroupBox>        
        <Button Grid.Row="1" Grid.ColumnSpan="3" Width="50" Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,60,5"/>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Width="50" Content="Cancel" Command="{Binding CancelCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
    </Grid>
</Window>

