MediaViewer/UserControls/GeoTagEditor/GeoTagEditorView.xaml

<UserControl x:Class="MediaViewer.UserControls.GeoTagEditor.GeoTagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             mc:Ignorable="d" 
             x:Name="geoTagEditor"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="latTextBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="clearMenuItem_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox  Grid.Column="1" x:Name="lonTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="clearMenuItem_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <ToggleButton Grid.Column="2" x:Name="toggleMapButton" Width="20" Height="19" VerticalAlignment="Top" Checked="toggleMapButton_Checked" Unchecked="toggleMapButton_Unchecked" ToolTip="Toggle Map">
                <ToggleButton.Content>
                    <Image Source="pack://application:,,,/Resources/Icons/geotag.ico"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid x:Name="mapGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mwt:ClassicBorderDecorator Grid.Row="0" BorderThickness="2,2,2,2" BorderStyle="Sunken">
                <m:Map  x:Name="map" MinHeight="200"/>
            </mwt:ClassicBorderDecorator>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="findLocationComboBox" PreviewKeyDown="findLocationComboBox_PreviewKeyDown" DisplayMemberPath="Name" SelectionChanged="findLocationComboBox_SelectionChanged" IsEditable="True"/>
                <Button Grid.Column="1" x:Name="findLocationButton" ToolTip="Find Location" Height="19" Click="findLocationButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Icons/searchblack.ico"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
