MediaViewer/UserControls/DateTimePicker/DateTimePickerView.xaml

<UserControl x:Class="MediaViewer.UserControls.DateTimePicker.DateTimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
                <Border>
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DateDisplay" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,0,0"
            MinHeight="{Binding ElementName=PopUpCalendarButton, Path=ActualHeight}" Text="yyyy-MM-dd HH:mm">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DateTextIsWrong, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Grid.Column="1" Template="{StaticResource IconButton}" MaxHeight="21" Margin="-1,0,0,0" Name="PopUpCalendarButton" IsChecked="False"
            IsHitTestVisible="{Binding ElementName=CalendarPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource booleanNegatorConverter}}" >
            <Image Source="pack://application:,,,/Resources/Icons/Calendar.ico" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="21"/>
        </ToggleButton>
        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" x:Name="CalendarPopup" Margin="0,-7,0,0" PopupAnimation="Fade"
            StaysOpen="False">
            <toolkit:Calendar Margin="0,-1,0,0" x:Name="CalDisplay">
                <toolkit:Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0"/>
                        <GradientStop Color="White" Offset="0.188"/>
                    </LinearGradientBrush>
                </toolkit:Calendar.Background>
            </toolkit:Calendar>
        </Popup>
    </Grid>
</UserControl>
