MediaViewer/DirectoryBrowser/DirectoryBrowserControl3.xaml

<UserControl x:Class="MediaViewer.DirectoryBrowser.DirectoryBrowserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <tree:TreeList Name="directoryTreeList" SelectionChanged="directoryTreeList_SelectionChanged">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="300" Header="Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="26"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>                                            
                                        </Grid.ColumnDefinitions>
                                        <tree:RowExpander Grid.Column="0"/>
                                        <Image Grid.Column="1" Margin="2" Source="{Binding ImageUrl}"></Image>
                                        <TextBlock Grid.Column="2" Margin="2" Text="{Binding Name}"></TextBlock>                                       
                                    </Grid>                                  
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Free Space" Width="100" DisplayMemberBinding="{Binding FreeSpaceBytes, Converter={StaticResource formatSizeBytesConverter}}"/>                      

                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
    </Grid>
</UserControl>
