MediaViewer/UserControls/Loading/LoadingView.xaml

<UserControl x:Class="MediaViewer.UserControls.Loading.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
    <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse2">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse3">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse4">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse5">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse6">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse7">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</UserControl.Resources>
<UserControl.Triggers>
    <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    </EventTrigger>-->
</UserControl.Triggers>
<Grid x:Name="LayoutRoot">
    <Grid>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="5" Margin="10.389,19.813,0,0" VerticalAlignment="Top" Width="5" Fill="#FF909090" RenderTransformOrigin="0.462,-1.389">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
            <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="5" Margin="19.661,10.475,0,0" VerticalAlignment="Top" Width="5" Fill="#FFB0B0B0" RenderTransformOrigin="-1.393,0.479">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="5" Margin="0.787,10.343,0,0" VerticalAlignment="Top" Width="5" Fill="#FF707070" RenderTransformOrigin="2.382,0.505">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
            <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="5" Margin="10.256,0.939,0,0" VerticalAlignment="Top" Width="5" Fill="#FF505050" RenderTransformOrigin="0.488,2.386">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Height="5" Margin="16.899,16.919,0,0" VerticalAlignment="Top" Width="5" Fill="#FFA0A0A0" RenderTransformOrigin="-0.84,-0.81">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="5" Margin="3.549,17.051,0,0" VerticalAlignment="Top" Width="5" Fill="#FF808080" RenderTransformOrigin="1.83,-0.836">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="5" Margin="3.681,3.767,0,0" VerticalAlignment="Top" Width="5" Fill="#FF606060" RenderTransformOrigin="1.803,1.821">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="5" Margin="16.833,3.833,0,0" VerticalAlignment="Top" Width="5" Fill="#FFC0C0C0" RenderTransformOrigin="-0.827,1.807">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Grid>
</UserControl>
