MediaViewer/ImageGrid/ImageGridControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MediaPreview="clr-namespace:MediaViewer.MediaPreview" x:Name="imageGrid" x:Class="MediaViewer.ImageGrid.ImageGridControl" 
             xmlns:db="clr-namespace:MediaViewer.DirectoryBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ElementName=imageGrid,Path=PanelItems}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>               
                <UniformGrid x:Name="mainGrid" Columns="{Binding ElementName=imageGrid,Path=Columns}" Rows="{Binding ElementName=imageGrid,Path=Rows}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border BorderBrush="{StaticResource flat3DBorderBrush}" Margin="3" BorderThickness="2">
                        <MediaPreview:MediaPreviewControl x:Name="mediaPreview" AsyncState="{Binding Path=AsyncState}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="mediaPreview_MouseLeftButtonDown"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>       
    </ItemsControl>
</UserControl>
