MediaViewer/ImageGrid/ImageGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="imageGrid" x:Class="MediaViewer.ImageGrid.ImageGridView" 
             xmlns:db="clr-namespace:MediaViewer.DirectoryBrowser"
             xmlns:local="clr-namespace:MediaViewer.MediaFileModel.Watcher"
             xmlns:effects="clr-namespace:MediaViewer.Effects"
             xmlns:ImageGrid="clr-namespace:MediaViewer.ImageGrid"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <ImageGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding MediaPage}" Background="{StaticResource imageGridBackgroundColor}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid x:Name="mainGrid" Columns="4" Rows="5" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!-- bug in itemscontrol with disconnecteditem? fix by DataContex="{Binding}" see: http://www.programering.com/a/MDO5ADMwATQ.html-->
                <ImageGrid:ImageGridItemView DataContext="{Binding}" MediaFileItem="{Binding}" Padding="2" Tag="{Binding ElementName=itemsControl}"/>                               
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
