MediaViewer/ImageGrid/ImageGridItemBasicView.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaViewer.MediaFileModel.Watcher"
             xmlns:effects="clr-namespace:MediaViewer.Effects"
             xmlns:ImageGrid="clr-namespace:MediaViewer.ImageGrid" 
             xmlns:TextBlock="clr-namespace:MediaViewer.UserControls.TextBlock"  
             xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore" 
             xmlns:Loading="clr-namespace:MediaViewer.UserControls.Loading" x:Class="MediaViewer.ImageGrid.ImageGridItemBasicView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <ImageGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>
            <ImageGrid:IsLoadingConverter x:Key="isLoadingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <ToggleButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding Parent.MediaFileItem.IsSelected, ElementName=root, Mode=OneWay}" Checked="imageGridItem_Checked" Unchecked="imageGridItem_Unchecked" >
            <ToggleButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root}" Value="EMPTY">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.MediaFileItem.IsSelected, ElementName=root}" Value="true">
                            <Setter Property="Control.Background" Value="{StaticResource imageGridItemSelectedBackgroundColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.MediaFileItem.IsSelected, ElementName=root}" Value="false">
                            <Setter Property="Control.Background" Value="{StaticResource imageGridItemBackgroundColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="viewMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="selectAllMenuItem" Header="Select All" Click="selectAllMenuItem_Click"/>
                    <MenuItem Header="Deselect All" Click="deselectAllMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Browse Location" Click="browseMenuItem_Click"/>
                    <MenuItem Header="Open Location" Click="openInExplorerMenuItem_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <Grid ToolTip="{Binding Parent.MediaFileItem.Media.DefaultFormatCaption, ElementName=root}">                            
                <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">              
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Parent.MediaFileItem.IsSelected, ElementName=root}" Value="true">
                                    <Setter Property="Border.BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Parent.MediaFileItem.IsSelected, ElementName=root}" Value="false">
                                    <Setter Property="Border.BorderBrush" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root}" Value="EMPTY">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                    <Setter Property="Border.BorderBrush" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Loading:LoadingView HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Loading:LoadingView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </TransformGroup>
                            </Loading:LoadingView.RenderTransform>
                            <Loading:LoadingView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                            <Setter Property="Loading:LoadingView.VisibilityAndAnimate" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="false">
                                            <Setter Property="Loading:LoadingView.VisibilityAndAnimate" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Loading:LoadingView.Style>
                        </Loading:LoadingView>
                        <Image x:Name="image">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                            <Setter Property="Image.Visibility" Value="Hidden"/>
                                            <Setter Property="Image.Source" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root}" Value="ERROR">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <Setter Property="Image.Stretch" Value="None"/>
                                            <Setter Property="Image.Source" Value="{Binding Media, ConverterParameter={StaticResource errorImage}, Converter={StaticResource thumbnailSelector}}"/>
                                            <Setter Property="UIElement.Effect" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root}" Value="LOADED">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <Setter Property="Image.Stretch" Value="Uniform"/>
                                            <Setter Property="Image.Source" Value="{Binding Media.Thumbnail.Image}"/>
                                            <Setter Property="UIElement.Effect" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.MediaFileItem.ItemState, ElementName=root}" Value="FILE_NOT_FOUND">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <Setter Property="Image.Stretch" Value="Uniform"/>
                                            <Setter Property="Image.Source" Value="{Binding Media, ConverterParameter={StaticResource errorImage}, Converter={StaticResource thumbnailSelector}}"/>
                                            <Setter Property="UIElement.Effect" Value="{StaticResource grayscaleEffect}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>                
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
