MediaViewer/ImageGrid/ImageGridControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MediaPreview="clr-namespace:MediaViewer.MediaPreview" x:Name="imageGrid" x:Class="MediaViewer.ImageGrid.ImageGridControl" 
             xmlns:db="clr-namespace:MediaViewer.DirectoryBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <db:DirectoryLister x:Key="directoryLister"/>
    </UserControl.Resources>
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ElementName=imageGrid,Path=PanelItems}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid x:Name="mainGrid" Columns="{Binding ElementName=imageGrid,Path=Columns}" Rows="{Binding ElementName=imageGrid,Path=Rows}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border BorderBrush="Blue" Margin="3" BorderThickness="2">                  
                        <MediaPreview:MediaPreviewControl AsyncState="{Binding Path=AsyncState, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>       
    </ItemsControl>
</UserControl>
