MediaViewer/ImageGrid/ImageStackPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="MediaViewer.ImageGrid.ImageStackPanelView"
             xmlns:local="clr-namespace:MediaViewer.Model.Media.File.Watcher"
             xmlns:effects="clr-namespace:MediaViewer.Effects"
             xmlns:ImageGrid="clr-namespace:MediaViewer.ImageGrid"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout"
             mc:Ignorable="d"         
             d:DesignWidth="300"
    DataContextChanged="imageStackPanelView_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <ImageGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>
            <ObjectDataProvider x:Key="filterModeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ImageGrid:FilterMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="sortModeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ImageGrid:SortMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style x:Key="{x:Type ItemsControl}" TargetType="{x:Type ItemsControl}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Background" Value="{StaticResource imageGridBackgroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True">                               
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="collapseableGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Background="{StaticResource imageGridBorderColor}" BorderBrush="{StaticResource imageGridBorderColor}">
                <Grid Background="{StaticResource imageGridBorderColor2}" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ImageGrid:MediaStateInfoView Grid.Column="0" MediaStateType="{Binding MediaState.MediaStateType}" MediaStateDateTime="{Binding MediaState.MediaStateDateTime}" MediaStateInfo="{Binding MediaState.MediaStateInfo}" NrItemsInState="{Binding MediaState.NrItemsInState}" NrLoadedItemsInState="{Binding MediaState.UIMediaCollection.NrLoadedItems}" IsFlatMode="True"/>
                    <Label Content="Sort" Grid.Column="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="sortComboBox" Grid.Column="3" Margin="2,2,2,2" Style="{StaticResource baseComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ItemsControl x:Name="itemsControl" Grid.Row="1" HorizontalAlignment="Stretch" Height="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Name="virtualizingTilePanel" VerticalAlignment="Top" VirtualizationMode="Recycling" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- bug in itemscontrol with disconnecteditem? fix by DataContex="{Binding}" see: http://www.programering.com/a/MDO5ADMwATQ.html-->
                        <ImageGrid:ImageGridItemBasicView DataContext="{Binding}" MediaFileItem="{Binding}"  
                                                Tag="{Binding ElementName=itemsControl}" Width="100" Height="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Grid>
        <ToggleButton Grid.Row="1" x:Name="collapseToggleButton" Grid.Column="0" Height="10" Checked="collapseToggleButton_Checked" Unchecked="collapseToggleButton_Unchecked">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="ToolTip" Value="Hide Browser"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/Resources/Icons/down arrow.ico"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="ToolTip" Value="Show Browser"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/Resources/Icons/up arrow.ico"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
