MediaViewer/ImageGrid/ImageGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="imageGrid" x:Class="MediaViewer.ImageGrid.ImageGridView"        
             xmlns:local="clr-namespace:MediaViewer.MediaFileModel.Watcher"
             xmlns:effects="clr-namespace:MediaViewer.Effects"
             xmlns:ImageGrid="clr-namespace:MediaViewer.ImageGrid"  
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <ImageGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>
            <ObjectDataProvider x:Key="filterModeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ImageGrid:FilterMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="sortModeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ImageGrid:SortMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>              
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageGrid:MediaStateInfoView x:Name="collectionInfo" Grid.Column="0" MediaStateType="{Binding MediaStateType}" MediaStateDateTime="{Binding MediaStateDateTime}" MediaStateInfo="{Binding MediaStateInfo}"/>
            <Label Content="Filter" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" Margin="5,5,5,5" Style="{StaticResource baseComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
					ItemsSource="{Binding Source={StaticResource filterModeEnum}}" SelectedItem="{Binding FilterMode}"/>
            <Label Content="Sort" Grid.Column="4" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="5" Margin="5,5,5,5" Style="{StaticResource baseComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
					ItemsSource="{Binding Source={StaticResource sortModeEnum}}" SelectedItem="{Binding SortMode}"/>            
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="{Binding IsScrollBarEnabled, Converter={StaticResource booleanToScrollBarVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding IsScrollBarEnabled}">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Media}" Background="{StaticResource imageGridBackgroundColor}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="mainGrid" Columns="{Binding NrGridColumns}" Rows="{Binding NrGridRows}" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- bug in itemscontrol with disconnecteditem? fix by DataContex="{Binding}" see: http://www.programering.com/a/MDO5ADMwATQ.html-->
                        <ImageGrid:ImageGridItemView DataContext="{Binding}" MediaFileItem="{Binding}" Padding="2" Tag="{Binding ElementName=itemsControl}" MaxHeight="150"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
