MediaViewer/MediaFileBrowser/MediaFileBrowserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DirectoryBrowser="clr-namespace:MediaViewer.DirectoryBrowser" xmlns:ImageGrid="clr-namespace:MediaViewer.ImageGrid" xmlns:Pager="clr-namespace:MediaViewer.Pager" x:Class="MediaViewer.MediaFileBrowser.MediaFileBrowserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="403.333">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DirectoryBrowser:DirectoryBrowserControl x:Name="directoryBrowser" Grid.Column="0"/>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <ImageGrid:ImageGridControl x:Name="imageGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,0,0"/>
        <ImageGrid:ImageGridPagerControl x:Name="pager" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid/>

    </Grid>
</UserControl>
