MediaViewer/MediaFileBrowser/MediaFileBrowserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:regions="http://www.codeplex.com/CompositeWPF"                       
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData" 
             xmlns:Search="clr-namespace:MediaViewer.Search" 
             xmlns:MediaFileBrowser="clr-namespace:MediaViewer.MediaFileBrowser"           
             xmlns:DirectoryPicker="clr-namespace:MediaViewer.UserControls.DirectoryPicker"
             xmlns:MediaDataGrid="clr-namespace:MediaViewer.UserControls.MediaDataGrid"
             xmlns:LocationBox="clr-namespace:MediaViewer.UserControls.LocationBox"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             x:Class="MediaViewer.MediaFileBrowser.MediaFileBrowserView"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="903.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <MediaFileBrowser:ImageOptionsVisibilityConverter x:Key="imageOptionsVisibilityConverter"/>
            <!--http://stackoverflow.com/questions/14357503/how-to-add-tab-items-programmatically-to-tab-control-in-prism-->
            <Style x:Key="MyTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Content.DataContext, Converter={StaticResource toStringConverter}, RelativeSource={RelativeSource Self}}"/>                
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource MyTabItemStyle}"/>
            </Style>            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource appBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="browserTabControl" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Browse">
                <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <LocationBox:LocationBoxView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Location="{Binding BrowsePath, Mode=TwoWay}" LocationHistory="{Binding BrowsePathHistory}" FavoriteLocations="{Binding FavoriteLocations}"/>
                    <DirectoryPicker:DirectoryPicker Grid.Row="1" x:Name="directoryPicker" SelectedLocation="{Binding BrowsePath, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <mwt:ClassicBorderDecorator BorderStyle="Etched" BorderThickness="2">
                    <Search:SearchView Grid.Column="0"/>
                </mwt:ClassicBorderDecorator>
            </TabItem>
            <TabItem Header="Selection">
                <mwt:ClassicBorderDecorator BorderStyle="Etched" BorderThickness="2">
                    <MediaDataGrid:MediaDataGridView RowDoubleClick="selectedMediaDataGridView_RowDoubleClick"/>
                </mwt:ClassicBorderDecorator>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="leftGridSplitter" Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <Grid x:Name="browserButtons" Grid.Column="1" Background="{StaticResource imageGridBackgroundColor}" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl regions:RegionManager.RegionName="MediaFileBrowserContentRegion"                            
				Grid.Row="0"/>            
            <Grid Grid.Row="2" x:Name="miscOptionsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <mwt:ClassicBorderDecorator Grid.Row="1" BorderThickness="2" Background="{StaticResource imageGridBorderColor2}" BorderStyle="Raised">
                    <Grid x:Name="browserOptionsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="30" Height="20" Margin="2,0,0,0">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExpandCommand.IsExecutable}" Value="true">
                                            <Setter Property="ButtonBase.Command" Value="{Binding ExpandCommand}"/>
                                            <Setter Property="ButtonBase.CommandParameter" Value="{x:Null}"/>
                                            <Setter Property="FrameworkElement.ToolTip" Value="Media View"/>
                                            <Setter Property="ContentControl.Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/Resources/Icons/expand.ico"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ContractCommand.IsExecutable}" Value="true">
                                            <Setter Property="ButtonBase.Command" Value="{Binding ContractCommand}"/>
                                            <Setter Property="FrameworkElement.ToolTip" Value="Grid View"/>
                                            <Setter Property="ContentControl.Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/Resources/Icons/gridview.ico"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="1" Width="30" Height="20" Margin="2,0,0,0" Command="{Binding GeotagFileBrowserCommand}" ToolTip="View Map">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Resources/Icons/geotag.ico"/>
                            </Button.Content>
                        </Button>
                        <ItemsControl regions:RegionManager.RegionName="MediaFileBrowserPluginRegion"
							Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="deleteButton" Grid.Column="4" Width="30" Height="20" ToolTip="Delete" Command="{Binding DeleteSelectedItemsCommand}" Margin="0,0,2,0">
                            <Image Source="pack://application:,,,/Resources/Icons/delete.ico"/>
                        </Button>
                    </Grid>
                </mwt:ClassicBorderDecorator>
            </Grid>
            <Grid/>
        </Grid>
        <GridSplitter x:Name="rightGridSplitter" Width="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <TabControl x:Name="rightTabControl"
			regions:RegionManager.RegionName="MediaFileBrowserRightTabRegion"                     
			Grid.Column="2"  
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Margin="2,0,0,0"/>        
    </Grid>
</UserControl>
