MediaViewer/MediaFileBrowser/MediaFileBrowserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:regions="http://www.codeplex.com/CompositeWPF"                       
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData" 
             xmlns:Search="clr-namespace:MediaViewer.Search" 
             xmlns:MediaFileBrowser="clr-namespace:MediaViewer.MediaFileBrowser"           
             xmlns:DirectoryPicker="clr-namespace:MediaViewer.UserControls.DirectoryPicker"
             xmlns:MediaDataGrid="clr-namespace:MediaViewer.UserControls.MediaDataGrid"
             x:Class="MediaViewer.MediaFileBrowser.MediaFileBrowserView"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="903.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <MediaFileBrowser:ImageOptionsVisibilityConverter x:Key="imageOptionsVisibilityConverter"/>
            <!--http://stackoverflow.com/questions/14357503/how-to-add-tab-items-programmatically-to-tab-control-in-prism-->
            <Style x:Key="MyTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Content.DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource toStringConverter}}"/>
                <Setter Property="Background" Value="{StaticResource uiElementBorderColor}"/>
                <Setter Property="Foreground" Value="{StaticResource uiElementBorderTextColor}"/>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource MyTabItemStyle}"/>
            </Style>
            <DataTemplate x:Key="imageControls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding SetBestFitScaleCommand}" ToolTip="Fit Image">
                        <Image Source="pack://application:,,,/Resources/Icons/old-zoom-best-fit.ico"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding SetNormalScaleCommand}" ToolTip="Unscale Image">
                        <Image Source="pack://application:,,,/Resources/Icons/old-zoom-original.ico"/>
                    </Button>
                    <Slider Grid.Column="2" Margin="0,2,2,2" Value="{Binding Scale, Mode=TwoWay}" Minimum="{Binding MinScale}" Maximum="{Binding MaxScale}" IsMoveToPointEnabled="True"/>
                    <ToggleButton Grid.Column="3" Margin="0,2,2,2" Height="20" ToolTip="Flip Image Vertically" IsChecked="{Binding FlipX}">
                        <Image Source="pack://application:,,,/Resources/Icons/object-flip-vertical.ico"/>
                    </ToggleButton>
                    <ToggleButton Grid.Column="4" Margin="0,2,2,2" Height="20" ToolTip="Flip Image Horizontally" IsChecked="{Binding FlipY}">
                        <Image Source="pack://application:,,,/Resources/Icons/object-flip-horizontal.ico"/>
                    </ToggleButton>
                    <Button Grid.Column="5" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding Rotate90DegreesCommand}" ToolTip="Rotate 90°">
                        <Image Source="pack://application:,,,/Resources/Icons/object-rotate-right.ico"/>
                    </Button>
                    <Button Grid.Column="6" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding RotateMinus90DegreesCommand}" ToolTip="Rotate -90°">
                        <Image Source="pack://application:,,,/Resources/Icons/object-rotate-left.ico"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource appBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="browserTabControl" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="{StaticResource uiElementBorderColor}">
            <TabItem Header="Browse" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <DirectoryPicker:DirectoryPicker x:Name="directoryPicker" SelectedLocation="{Binding BrowsePath, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Search" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <Search:SearchView Grid.Column="0"/>
            </TabItem>
            <TabItem Header="Selection" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <MediaDataGrid:MediaDataGridView RowDoubleClick="selectedMediaDataGridView_RowDoubleClick"/>
            </TabItem>
        </TabControl>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <Grid x:Name="browserButtons" Grid.Column="1" Background="{StaticResource imageGridBackgroundColor}" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl regions:RegionManager.RegionName="MediaFileBrowserContentRegion"                            
                            Grid.Row="0"/>
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource imageControls}" Content="{Binding ImageViewModel}" Visibility="{Binding CurrentViewModel,Converter={StaticResource imageOptionsVisibilityConverter}}"/>
            <Grid Grid.Row="2" x:Name="miscOptionsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="1" Background="{StaticResource imageGridBorderColor2}" BorderBrush="{StaticResource imageGridBorderColor}">
                    <Grid  x:Name="browserOptionsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="30" Height="20" Margin="2,0,0,0">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExpandCommand.CanExecute}" Value="true">
                                            <Setter Property="ButtonBase.Command" Value="{Binding ExpandCommand}"/>
                                            <Setter Property="ButtonBase.CommandParameter" Value="{x:Null}"/>
                                            <Setter Property="FrameworkElement.ToolTip" Value="Media View"/>
                                            <Setter Property="ContentControl.Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/Resources/Icons/expand.ico"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ContractCommand.CanExecute}" Value="true">
                                            <Setter Property="ButtonBase.Command" Value="{Binding ContractCommand}"/>
                                            <Setter Property="FrameworkElement.ToolTip" Value="Grid View"/>
                                            <Setter Property="ContentControl.Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/Resources/Icons/gridview.ico"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ItemsControl regions:RegionManager.RegionName="MediaFileBrowserPluginRegion"
                            Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center">                            
                        </ItemsControl>                       
                        <Button x:Name="deleteButton" Grid.Column="3" Width="30" Height="20" ToolTip="Delete" Command="{Binding DeleteSelectedItemsCommand}" Margin="0,0,2,0">
                            <Image Source="pack://application:,,,/Resources/Icons/delete.ico"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid/>
        </Grid>
        <GridSplitter Width="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <TabControl x:Name="rightTabControl"
                    regions:RegionManager.RegionName="MediaFileBrowserRightTabRegion"                     
                    Grid.Column="2" BorderThickness="5" 
                    BorderBrush="{StaticResource uiElementBorderColor}" 
                    Margin="2,0,0,0">         
        </TabControl>
    </Grid>
</UserControl>
