MediaViewer/MediaFileBrowser/MediaFileBrowserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:regions="http://www.codeplex.com/CompositeWPF"                       
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData" 
             xmlns:Search="clr-namespace:MediaViewer.Search" 
             xmlns:MediaFileBrowser="clr-namespace:MediaViewer.MediaFileBrowser"           
             xmlns:DirectoryPicker="clr-namespace:MediaViewer.UserControls.DirectoryPicker"
             xmlns:MediaDataGrid="clr-namespace:MediaViewer.UserControls.MediaDataGrid"
             xmlns:LocationBox="clr-namespace:MediaViewer.UserControls.LocationBox"
             xmlns:TabbedExpander="clr-namespace:MediaViewer.UserControls.TabbedExpander"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"          
             xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout"
             x:Class="MediaViewer.MediaFileBrowser.MediaFileBrowserView"          
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="903.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <MediaFileBrowser:ImageOptionsVisibilityConverter x:Key="imageOptionsVisibilityConverter"/>
            <!--http://stackoverflow.com/questions/14357503/how-to-add-tab-items-programmatically-to-tab-control-in-prism-->           
            <Style TargetType="{x:Type TabbedExpander:TabbedExpanderView}">
                <Setter Property="Background" Value="{StaticResource imageGridBackgroundColorBrush}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource appBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Layout:TabbedExpanderPanel x:Name="leftExpanderPanel" Grid.Column="0" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" regions:RegionManager.RegionName="leftExpanderPanelRegion">
            <TabbedExpander:TabbedExpanderView Layout:TabbedExpanderPanel.ElemHeight="2" IsExpanded="True" regions:RegionManager.RegionName="mediaSearchExpander" />
            <TabbedExpander:TabbedExpanderView Layout:TabbedExpanderPanel.ElemHeight="1" IsExpanded="False" regions:RegionManager.RegionName="mediaFilterExpander" />
        </Layout:TabbedExpanderPanel>
        <GridSplitter x:Name="leftGridSplitter" Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <Grid x:Name="browserButtons" Grid.Column="1" Background="{StaticResource imageGridBackgroundColor}" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl regions:RegionManager.RegionName="MediaFileBrowserContentRegion" Grid.Row="0"/>
            <Grid Grid.Row="2" x:Name="miscOptionsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <mwt:ClassicBorderDecorator Grid.Row="1" BorderThickness="2" Background="{StaticResource imageGridBorderColor2}" BorderStyle="Raised">
                    <Grid x:Name="browserOptionsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="30" Height="20" Margin="2,0,0,0">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExpandCommand.IsExecutable}" Value="true">
                                            <Setter Property="Command" Value="{Binding ExpandCommand}"/>
                                            <Setter Property="CommandParameter" Value="{x:Null}"/>
                                            <Setter Property="ToolTip" Value="Media View"/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/Resources/Icons/expand.ico"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ContractCommand.IsExecutable}" Value="true">
                                            <Setter Property="Command" Value="{Binding ContractCommand}"/>
                                            <Setter Property="ToolTip" Value="Grid View"/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/Resources/Icons/gridview.ico"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="1" Width="30" Height="20" Margin="2,0,0,0" Command="{Binding NavigateToGeotagFileBrowserCommand}" ToolTip="View Map">
                            <Image Source="pack://application:,,,/Resources/Icons/geotag.ico"/>
                        </Button>
                        <ItemsControl regions:RegionManager.RegionName="MediaFileBrowserPluginRegion"
							Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="deleteButton" Grid.Column="4" Width="30" Height="20" ToolTip="Delete" Command="{Binding DeleteSelectedItemsCommand}" Margin="0,0,2,0">
                            <Image Source="pack://application:,,,/Resources/Icons/delete.ico"/>
                        </Button>
                    </Grid>
                </mwt:ClassicBorderDecorator>
            </Grid>
            <Grid/>
        </Grid>
        <GridSplitter x:Name="rightGridSplitter" Width="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <Layout:TabbedExpanderPanel x:Name="rightExpanderPanel" Grid.Column="2" regions:RegionManager.RegionName="rightExpanderPanelRegion" Margin="2,0,0,0">           
            <TabbedExpander:TabbedExpanderView Layout:TabbedExpanderPanel.ElemHeight="1" IsExpanded="True" regions:RegionManager.RegionName="mediaMetadataExpander" />
        </Layout:TabbedExpanderPanel>
    </Grid>
</UserControl>
