MediaViewer/UserControls/TagPicker/TagPickerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:AutoCompleteBox="clr-namespace:MediaViewer.UserControls.AutoCompleteBox" x:Class="MediaViewer.UserControls.TagPicker.TagPickerView"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="130.184">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>          
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="White"/>               
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>        
        <AutoCompleteBox:AutoCompleteBoxView  x:Name="addTagAutoCompleteBox" Grid.Row="0" Grid.Column="0" PreviewKeyDown="addTagAutoCompleteBox_PreviewKeyDown"/>
        <Button Grid.Row="0" Grid.Column="1" Name="addButton" Content="Add" HorizontalAlignment="Right" Width="50" Click="addButton_Click"
			ToolTip="Add Tag"/>
        <Button Grid.Row="0" Grid.Column="2" Name="clearButton" Content="Clear" HorizontalAlignment="Right" Width="50" Click="clearButton_Click"
			ToolTip="Remove All Tags"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="tagListBox" HorizontalAlignment="Stretch" MinHeight="111" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ContextMenuOpening="contextMenu_ContextMenuOpening">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Style="{StaticResource baseWrapPanelStyle}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button VerticalAlignment="Center" Tag="{Binding}" Content="{Binding}" 
                            Click="tagButton_Click" Style="{StaticResource buttonStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Background="{StaticResource imageGridBackgroundColorBrush}">
                    <MenuItem Name="contextMenuCut" Header="Cut" Click="contextMenuCut_Click"/>                                         
                    <MenuItem Name="contextMenuCopy" Header="Copy" Click="contextMenuCopy_Click"/>                        
                    <MenuItem Name="contextMenuPaste" Header="Paste" Click="contextMenuPaste_Click" />                        
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>        
    </Grid>
</UserControl>
