MediaViewer/UserControls/HyperlinkTextBox/HyperlinkTextBoxView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MediaViewer.UserControls.HyperlinkTextBox.HyperlinkTextBoxView" 
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <mwt:ClassicBorderDecorator BorderThickness="2,2,2,2" BorderStyle="Sunken">
            <avalonEdit:TextEditor x:Name="textEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"     
                VerticalScrollBarVisibility="Auto" WordWrap="True" Padding="3,0,0,0">  
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                        <Separator/>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </mwt:ClassicBorderDecorator>        
    </Grid>
</UserControl>
