MediaViewer/App.xaml

<Application x:Class="MediaViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--http://www.colorcombos.com/color-schemes/3/ColorCombo3.html-->
        <SolidColorBrush x:Key="disabledColor" Color="#FFD4D0C8"/>
        <SolidColorBrush x:Key="appBackgroundColor" Color="#FF293955"/>

        <SolidColorBrush x:Key="toolBarBackgroundColor" Color="#FFD6DBE9"/>
        <SolidColorBrush x:Key="menuBackgroundColor" Color="#FFD6DBE9"/>

        <SolidColorBrush x:Key="imageGridBackgroundColor" Color="#FF989898"/>
        <SolidColorBrush x:Key="imageGridItemBackgroundColor" Color="#FFD3D9DD"/>
        <SolidColorBrush x:Key="imageGridItemSelectedBackgroundColor" Color="LightYellow"/>
        <SolidColorBrush x:Key="imageGridItemTextColor" Color="Black"/>
        <SolidColorBrush x:Key="imageGridBorderColor" Color="#FFDCE0EC"/>
        <SolidColorBrush x:Key="imageGridBorderColor2" Color="#FFB8B8B8"/>

        <SolidColorBrush x:Key="uiElementBackgroundColor" Color="#FFD6DBE9"/>
        <SolidColorBrush x:Key="uiElementForegroundColor" Color="Black"/>
        <SolidColorBrush x:Key="uiElementLabelColor" Color="#FF4D4D4D"/>
        <SolidColorBrush x:Key="uiElementBorderColor" Color="#FF475B7E"/>
        <SolidColorBrush x:Key="uiElementBorderTextColor" Color="White"/>

        <SolidColorBrush x:Key="imageGridBackgroundColorBrush" Color="#FFD4D0C8"/>
        <SolidColorBrush x:Key="imageGridSelectedColorBrush" Color="#FFA4A098"/>
        <SolidColorBrush x:Key="imageTextColorBrush" Color="Black"/>
    </Application.Resources>
</Application>
