MediaViewer/MainWindow.xaml

<Window x:Class="MediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Menu x:Name="mainMenu" Grid.Row="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0.333,0" HorizontalContentAlignment="Stretch" Background="{StaticResource menuBackgroundColor}">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenMenuItem" Header="_Open" Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="TagEditorMenuItem" Header="_Tag Editor" Command="{Binding TagEditorCommand}"/>
                <MenuItem x:Name="LogMenuItem" Header="_Log" Command="{Binding ShowLogCommand}"/>
                <Separator/>
                <MenuItem x:Name="ClearHistoryItem" Header="_Clear History" Command="{Binding ClearHistoryCommand}"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>       -->
    </Grid>
</Window>
