MediaViewer/ProgressWindow.xaml

<Window x:Class="MediaViewer.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressWindow" Height="350" Width="420">
    <Grid>
        <ProgressBar x:Name="totalProgressBar" Height="19" Margin="42,22,41.333,0" VerticalAlignment="Top" Width="330" HorizontalAlignment="Center" RenderTransformOrigin="0.504,-0.421"/>
        <Label x:Name="progressLabel" Content="Finished 0 / 0" Height="28" Margin="10,51,10.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,2.118"/>
        <ProgressBar x:Name="itemProgressBar" Height="18" Margin="42,84,41.333,0" VerticalAlignment="Top" Width="330" HorizontalAlignment="Center" RenderTransformOrigin="0.504,-0.421"/>
        <Label x:Name="itemLabel" Content="Progress" Height="28" Margin="10,102,10.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,2.118"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="92" Margin="42,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Center" Margin="138,276,200.333,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="213,276,125.333,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
