MediaViewer/Shell.xaml

<Window x:Class="MediaViewer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        Title="MediaViewer" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/Icons/birdsmall.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>           
        </Grid.RowDefinitions>      
        <ToolBarPanel Grid.Row="1" x:Name="toolBarPanel" Orientation="Horizontal">
            <ToolBarPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6DBE9" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <ToolBar>
                <ItemsControl regions:RegionManager.RegionName="MainNavigationToolBarRegion" Background="{StaticResource menuBackgroundColor}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ToolBar>
            <ContentControl regions:RegionManager.RegionName="MainOptionalToolBarRegion"/>            
        </ToolBarPanel>
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="MainContentRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>        
        <ContentControl Grid.Row="3" regions:RegionManager.RegionName="MainMediaSelectionRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
