MediaViewer/GeotagFileBrowser/GeotagFileBrowserView.xaml

<UserControl x:Class="MediaViewer.GeotagFileBrowser.GeotagFileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding Map}">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Selected" Command="{Binding MapViewSelectedCommand}"/>
                    <MenuItem Header="Reset View" Command="{Binding ResetMapViewCommand}"/>                   
                    <MenuItem Header="Mode">
                        <MenuItem x:Name="mapRoadMode" Header="Road" IsCheckable="True" IsChecked="{Binding IsRoadMode}" Command="{Binding MapRoadModeCommand}"/>
                        <MenuItem x:Name="mapAerialMode" Header="Aerial" IsCheckable="True" IsChecked="{Binding IsAerialMode}" Command="{Binding MapAerialModeCommand}"/>
                        <MenuItem x:Name="mapAerialWithLabelsMode" Header="Aerial With Labels" IsCheckable="True" IsChecked="{Binding IsAerialModeWithLabels}" Command="{Binding MapAerialModeWithLabelsCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
    </Grid>
</UserControl>
