MediaViewer/UserControls/MediaStackPanel/MediaStackPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             x:Class="MediaViewer.UserControls.MediaStackPanel.MediaStackPanelView"             
             x:Name="mediaStackPanel"                   
             xmlns:MediaGridItem="clr-namespace:MediaViewer.UserControls.MediaGridItem"          
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout"
             mc:Ignorable="d"         
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>                         
            <Style x:Key="{x:Type ItemsControl}" TargetType="{x:Type ItemsControl}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Background" Value="{StaticResource imageGridBackgroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True" Loaded="scrollViewer_Loaded">                               
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <ItemsControl x:Name="itemsControl" HorizontalAlignment="Stretch" Height="80" 
                        ItemsSource="{Binding Path=MediaStateCollectionView.Media,ElementName=mediaStackPanel}" PreviewMouseWheel="itemsControl_PreviewMouseWheel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel x:Name="virtualizingStackPanel" VerticalAlignment="Top" VirtualizationMode="Recycling" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- bug in itemscontrol with disconnecteditem? fix by DataContex="{Binding}" see: http://www.programering.com/a/MDO5ADMwATQ.html-->
                    <MediaGridItem:MediaGridItemBasicView DataContext="{Binding}" SelectableMediaItem="{Binding}" 
                                                          Click="mediaGridItem_Click"                                                        
                                                          Tag="{Binding Path=DataContext, ElementName=mediaStackPanel}" 
                                                          ContextMenu="{Binding ElementName=mediaStackPanel,Path=MediaItemContextMenu}" Width="100" Height="80"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>            
    </Grid>      
</UserControl>
