YoutubePlugin/YoutubeView.xaml

<UserControl x:Class="YoutubePlugin.YoutubeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout;assembly=MediaViewer"
        xmlns:MediaStateInfo="clr-namespace:MediaViewer.UserControls.MediaStateInfo;assembly=MediaViewer"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:MediaGrid="clr-namespace:MediaViewer.UserControls.MediaGrid;assembly=MediaViewer"
        xmlns:SortComboBox="clr-namespace:MediaViewer.UserControls.SortComboBox;assembly=MediaViewer"
        xmlns:TabbedExpander="clr-namespace:MediaViewer.UserControls.TabbedExpander;assembly=MediaViewer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:YoutubePlugin="clr-namespace:YoutubePlugin" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MediaViewer;component/Resources/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TabbedExpander:TabbedExpanderView}">
                <Setter Property="Background" Value="{StaticResource imageGridBackgroundColorBrush}"/>
            </Style>
            <YoutubePlugin:IsYoutubeItemConverter x:Key="isYoutubeItemConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource appBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Layout:TabbedExpanderPanel Grid.Column="0" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" regions:RegionManager.RegionName="youtubeLeftExpanderPanelRegion">
            <TabbedExpander:TabbedExpanderView Layout:TabbedExpanderPanel.ElemHeight="2" IsExpanded="True" regions:RegionManager.RegionName="youtubeSearchExpander" />
            <TabbedExpander:TabbedExpanderView Layout:TabbedExpanderPanel.ElemHeight="1" IsExpanded="False" regions:RegionManager.RegionName="youtubeFilterExpander" />
        </Layout:TabbedExpanderPanel>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <mwt:ClassicBorderDecorator Grid.Row="0" BorderThickness="2,2,2,2" Background="{StaticResource imageGridBorderColor2}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <MediaStateInfo:MediaStateInfoView Grid.Column="0" MediaCollectionView="{Binding MediaStateCollectionView}"/>
                    <Label Content="Filter" Grid.Column="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="filterComboBox" Grid.Column="2" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.FilterModes}"/>
                    <Label Content="Sort" Grid.Column="3" VerticalAlignment="Center"/>
                    <SortComboBox:SortComboBoxView Grid.Column="4" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.SortModes}"/>
                </Grid>
            </mwt:ClassicBorderDecorator>
            <MediaGrid:MediaGridView Grid.Row="2" Background="{StaticResource imageGridBackgroundColor}" 
                                NrColumns="{Binding NrColumns}" MediaStateCollectionView="{Binding MediaStateCollectionView}" ScrolledToEnd="mediaGridView_ScrolledToEnd">
                <MediaGrid:MediaGridView.MediaItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" Command="{Binding Path=PlacementTarget.Tag.ViewCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}" Visibility="{Binding Path=., Converter={StaticResource isYoutubeItemConverter},ConverterParameter=YoutubeVideoItem}"/>
                        <MenuItem Header="View Channel" Command="{Binding Path=PlacementTarget.Tag.ViewChannelCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}" Visibility="{Binding Path=., Converter={StaticResource isYoutubeItemConverter},ConverterParameter=YoutubeVideoItem|YoutubeChannelItem}"/>
                        <MenuItem Header="View Playlist" Command="{Binding Path=PlacementTarget.Tag.ViewPlaylistCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}" Visibility="{Binding Path=., Converter={StaticResource isYoutubeItemConverter},ConverterParameter=YoutubePlaylistItem}"/>
                        <MenuItem Header="Subscribe" Command="{Binding Path=PlacementTarget.Tag.SubscribeCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}" Visibility="{Binding Path=., Converter={StaticResource isYoutubeItemConverter},ConverterParameter=YoutubeChannelItem}"/>
                        <Separator/>
                        <MenuItem Header="Select All" Command="{Binding Path=PlacementTarget.Tag.SelectAllCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Deselect All" Command="{Binding Path=PlacementTarget.Tag.DeselectAllCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"/>
                        <Separator Visibility="{Binding Path=., Converter={StaticResource isYoutubeItemConverter},ConverterParameter=YoutubeVideoItem}"/>                           
                        <MenuItem Header="Download" Command="{Binding Path=PlacementTarget.Tag.DownloadCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}" Visibility="{Binding Path=., Converter={StaticResource isYoutubeItemConverter},ConverterParameter=YoutubeVideoItem}"/>
                    </ContextMenu>
                </MediaGrid:MediaGridView.MediaItemContextMenu>
            </MediaGrid:MediaGridView>                
        </Grid>
        <GridSplitter x:Name="rightGridSplitter" Width="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <Layout:TabbedExpanderPanel Grid.Column="2" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" regions:RegionManager.RegionName="youtubeRightExpanderPanelRegion" Margin="2,0,0,0">
            <TabbedExpander:TabbedExpanderView Layout:TabbedExpanderPanel.ElemHeight="1" IsExpanded="True" regions:RegionManager.RegionName="youtubeMetadataExpander"/>
        </Layout:TabbedExpanderPanel>
    </Grid>        
</UserControl>
