MediaViewer/Transcode/Video/VideoTranscodeView.xaml

<Window x:Class="MediaViewer.Transcode.Video.VideoTranscodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NumberSpinner="clr-namespace:MediaViewer.UserControls.NumberSpinner" xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker"
        xmlns:Formats="clr-namespace:MediaViewer.Infrastructure.Video.TranscodeOptions;assembly=MediaViewer.Infrastructure"
        xmlns:VideoTranscode="clr-namespace:MediaViewer.Transcode.Video"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}" SizeToContent="Height" Width="350" Icon="{Binding IconUri}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <ObjectDataProvider x:Key="containersEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Formats:ContainerFormats"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="streamOptionsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Formats:StreamOptions"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>            
            <ObjectDataProvider x:Key="videoEncoderPresetsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Formats:VideoEncoderPresets"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>          
            <VideoTranscode:IsOptionsEnabledConverter x:Key="isOptionsEnabledConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="imageGridBackgroundColorBrush"/>
    </Window.Background>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Transcode Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>               
                <Label Grid.Row="0" Grid.Column="0" Content="Output Path" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="0" x:Name="pathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 2, 21, 2"  VerticalAlignment="Center"                         
			        Text="{Binding OutputPath, Mode=TwoWay}"
			        ItemsSource="{Binding OutputPathHistory}"
			        ToolTip="{Binding OutputPath}"
			        IsReadOnly="True" IsEditable="True"
			        />
                <Button Grid.Row="0" Grid.Column="1" Margin="2, 2, 0, 2" Width="20" Height="19"
			        HorizontalAlignment="Right"					
			        Command="{Binding DirectoryPickerCommand}"
			        ToolTip="Change Directory">
                    <Image Source="pack://application:,,,/Resources/Icons/folder_open.ico"/>
                </Button>
                <Label Grid.Row="1" Grid.Column="0" Content="Container" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"                         
			        SelectedItem="{Binding ContainerFormat, Mode=TwoWay}"
			        ItemsSource="{Binding Source={StaticResource containersEnum}}"			       
			        IsReadOnly="True" IsEditable="True"
			        />
                <Label Grid.Row="2" Grid.Column="0" Content="Concat" Style="{StaticResource labelStyle}" Visibility="{Binding IsConcatEnabled, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsConcat}" VerticalAlignment="Center" Visibility="{Binding IsConcatEnabled, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Video Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Video Stream" Style="{StaticResource labelStyle}"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"                         
			            SelectedItem="{Binding VideoStreamMode, Mode=TwoWay}"
			            ItemsSource="{Binding Source={StaticResource streamOptionsEnum}}"			     
			            IsReadOnly="True" IsEditable="True" IsEnabled="{Binding IsContainerSupportsVideoStream}"
			            />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"                         
			            SelectedItem="{Binding VideoEncoder, Mode=TwoWay}"
			            ItemsSource="{Binding SupportedVideoEncoders}"			         
			            IsReadOnly="True" IsEditable="True"
                        IsEnabled="{Binding VideoStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"
			            />
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Content="Preset" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"                         
			        SelectedItem="{Binding VideoEncoderPreset, Mode=TwoWay}"
			        ItemsSource="{Binding Source={StaticResource videoEncoderPresetsEnum}}"			       
			        IsReadOnly="True" IsEditable="True"
                    IsEnabled="{Binding VideoStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"
			        />
                <Label Grid.Row="2" Grid.Column="0" Content="Width" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding Width}" Min="16" VerticalAlignment="Center" TextAlignment="Left" IsEnabled="{Binding VideoStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Height" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="1" Value="{Binding Height}" Min="16" VerticalAlignment="Center" TextAlignment="Left" IsEnabled="{Binding VideoStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Fps" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:FloatSpinner Grid.Row="4" Grid.Column="1" Value="{Binding FramesPerSecond}" Min="1" Max="200" VerticalAlignment="Center" TextAlignment="Left" IsEnabled="{Binding VideoStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Audio Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Audio Stream" Style="{StaticResource labelStyle}"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"                         
			            SelectedItem="{Binding AudioStreamMode, Mode=TwoWay}"
			            ItemsSource="{Binding Source={StaticResource streamOptionsEnum}}"			     
			            IsReadOnly="True" IsEditable="True" IsEnabled="{Binding IsContainerSupportsAudioStream}"
			            />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"                         
			            SelectedItem="{Binding AudioEncoder, Mode=TwoWay}"
			            ItemsSource="{Binding SupportedAudioEncoders}"			         
			            IsReadOnly="True" IsEditable="True"
                        IsEnabled="{Binding AudioStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"
			            />                    
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Content="Hz" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="1" Grid.Column="1" Value="{Binding SampleRate}" Min="8000" Max="48000" VerticalAlignment="Center" TextAlignment="Left" IsEnabled="{Binding AudioStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Channels" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding NrChannels}" Min="1" Max="6" VerticalAlignment="Center" TextAlignment="Left" IsEnabled="{Binding AudioStreamMode, Converter={StaticResource isOptionsEnabledConverter}}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="0" Width="50" Content="Defaults" Command="{Binding DefaultsCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Set Default Values" Margin="5,5,5,5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Width="50" Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,60,5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Width="50" Content="Cancel" Command="{Binding CancelCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
    </Grid>
</Window>
