MediaViewer/Progress/NonCancellableOperationProgressView.xaml

<Window x:Class="MediaViewer.Progress.NonCancellableOperationProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Progress="clr-namespace:MediaViewer.Progress"
        Icon="{Binding WindowIcon}" Height="12" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Progress:TotalProgressTextConverter x:Key="totalProgressTextConverter"/>
            <Progress:WindowTitleConverter x:Key="windowTitleConverter"/>
            <Progress:IsZeroConverter x:Key="isZeroConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource windowTitleConverter}">
            <Binding Path="WindowTitle"/>
            <Binding Path="TotalProgress"/>
            <Binding Path="TotalProgressMax"/>         
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid>
            <ProgressBar HorizontalAlignment="Stretch" Height="10" Maximum="{Binding TotalProgressMax}" Value="{Binding TotalProgress}" VerticalAlignment="Center" IsIndeterminate="{Binding TotalProgressMax, Converter={StaticResource isZeroConverter}}"/>
        </Grid>
    </Grid>
</Window>
