MediaViewer/Progress/ProgressControl.xaml

<UserControl x:Class="MediaViewer.Progress.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="420">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <ProgressBar x:Name="totalProgressBar" Height="19" Margin="42,22,41.333,0" VerticalAlignment="Top" Width="330" HorizontalAlignment="Center" RenderTransformOrigin="0.504,-0.421"/>
        <Label x:Name="progressLabel" Content="Finished 0 / 0" Height="28" Margin="10,51,10.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,2.118"/>
        <ProgressBar x:Name="itemProgressBar" Height="18" Margin="42,84,41.333,0" VerticalAlignment="Top" Width="330" HorizontalAlignment="Center" RenderTransformOrigin="0.504,-0.421"/>
        <Label x:Name="itemLabel" Content="Progress" Height="28" Margin="10,102,10.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,2.118"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Center" Height="92" Margin="0,151,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="330" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Center" Margin="138,276,200.333,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="213,276,125.333,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
