MediaViewer/Progress/ProgressControl.xaml

<UserControl x:Class="MediaViewer.Progress.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="420">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Background="{StaticResource imageGridBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" x:Name="totalProgressBar" Height="19" Margin="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="1" x:Name="progressLabel" Content="Finished 0 / 0" Height="28" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="2" x:Name="itemProgressBar" Height="18" Margin="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="3" x:Name="itemLabel" Content="Progress" Height="28" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" x:Name="infoTextBox" HorizontalAlignment="Stretch" Margin="10,10,10,10" IsReadOnly="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="5" x:Name="okButton" Content="Ok" HorizontalAlignment="Center" Margin="5,5,80,5" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="6" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="5,5,-80,5" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
