MediaViewer/Model/Settings/SettingsView.xaml

<Window x:Class="MediaViewer.Model.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:globalCommands="clr-namespace:MediaViewer.Infrastructure.Global.Commands"      
        Title="Settings" Height="400" Width="470" Icon="/MediaViewer;component/Resources/Icons/settings.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="imageGridBackgroundColorBrush"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" MinWidth="130" VerticalAlignment="Stretch" ItemsSource="{Binding Categories}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl regions:RegionManager.RegionName="GlobalSettingsRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="50" Height="20" Content="Save" Margin="5,5,5,5" Command="{x:Static globalCommands:GlobalCommands.SaveGlobalSettingsCommand}"/>
            <Button Grid.Column="2" Width="50" Height="20" Content="Close" Margin="0,5,5,5" Command="{Binding CloseCommand}"/>
        </Grid>       
    </Grid>
</Window>
