MediaViewer/Search/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Search="clr-namespace:MediaViewer.Search"
             xmlns:ValidationRules="clr-namespace:MediaViewer.ValidationRules"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:NumberSpinner="clr-namespace:MediaViewer.UserControls.NumberSpinner" xmlns:Relation="clr-namespace:MediaViewer.UserControls.Relation" 
             xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker"
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData" x:Class="MediaViewer.Search.SearchView"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="ToolTip" Value="Enable/Disable update"/>
            </Style>
            <ObjectDataProvider x:Key="mediaTypeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Search:MediaType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Query" Style="{StaticResource labelStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="queryTextBox" HorizontalAlignment="Stretch" Text="{Binding Query.Text}" 
					ToolTip="Query" KeyDown="queryTextBox_KeyDown" GotFocus="queryTextBox_GotFocus" Margin="5,5,5,5" AllowDrop="True"/>
                <Label Grid.Row="1" Grid.Column="0"  Content="Media Type" Style="{StaticResource labelStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource baseComboBoxStyle}" HorizontalAlignment="Stretch" 
					ItemsSource="{Binding Source={StaticResource mediaTypeEnum}}" SelectedItem="{Binding Query.SearchType}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Tags" Style="{StaticResource labelStyle}"/>
                <MetaData:TagEditorView Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Tags="{Binding Query.Tags}" AddLinkedTags="false"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Creation" Style="{StaticResource labelStyle}"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DateTimePicker:DateTimePicker Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Value="{Binding Query.CreationStart}" Max="{Binding Query.CreationEnd}"/>
                    <Label Grid.Column="1"  Content="To" Style="{StaticResource labelStyle}" VerticalAlignment="Center"/>
                    <DateTimePicker:DateTimePicker Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Value="{Binding Query.CreationEnd}" Min="{Binding Query.CreationStart}"/>
                </Grid>
                <Button Grid.Row="4" Grid.Column="1" x:Name="searchButton" ToolTip="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}"
					Width="50" HorizontalAlignment="Right" Margin="5, 5, 5, 5" Content="Search">
                </Button>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding Query.SearchType, ConverterParameter={x:Static Search:MediaType.Video}, Converter={StaticResource enumToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Content="VIDEO OPTIONS" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Width" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding Query.VideoWidthStart}" Min="0" Max="{Binding Query.VideoWidthEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="2" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="3" Value="{Binding Query.VideoWidthEnd}" Min="{Binding Query.VideoWidthStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Height" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="1" Value="{Binding Query.VideoHeightStart}" Min="0" Max="{Binding Query.VideoHeightEnd}"  HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="3" Value="{Binding Query.VideoHeightEnd}" Min="{Binding Query.VideoHeightStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="4" Grid.Column="0"  Content="Duration" Style="{StaticResource labelStyle}"/>
                <DateTimePicker:TimePicker Grid.Row="4" Grid.Column="1" Value="{Binding Query.DurationSecondsStart}" Min="0" Max="{Binding Query.DurationSecondsEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="4" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <DateTimePicker:TimePicker Grid.Row="4" Grid.Column="3" Value="{Binding Query.DurationSecondsEnd}" Min="{Binding Query.DurationSecondsStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="5" Grid.Column="0"  Content="Frames Per Second" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:FloatSpinner Grid.Row="5" Grid.Column="1" Value="{Binding Query.FramesPerSecondStart}" Min="0" Max="{Binding Query.FramesPerSecondEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="5" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:FloatSpinner Grid.Row="5" Grid.Column="3" Value="{Binding Query.FramesPerSecondEnd}" Min="{Binding Query.FramesPerSecondStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding Query.SearchType, ConverterParameter={x:Static Search:MediaType.Images}, Converter={StaticResource enumToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Content="IMAGE OPTIONS" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Width" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding Query.ImageWidthStart}" Min="0" Max="{Binding Query.ImageWidthEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="2" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="3" Value="{Binding Query.ImageWidthEnd}" Min="{Binding Query.ImageWidthStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Height" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="1" Value="{Binding Query.ImageHeightStart}" Min="0" Max="{Binding Query.ImageHeightEnd}"  HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="3" Value="{Binding Query.ImageHeightEnd}" Min="{Binding Query.ImageHeightStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>               
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
