MediaViewer/Search/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Search="clr-namespace:MediaViewer.Search"
             xmlns:ValidationRules="clr-namespace:MediaViewer.ValidationRules"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:NumberSpinner="clr-namespace:MediaViewer.UserControls.NumberSpinner" xmlns:Relation="clr-namespace:MediaViewer.UserControls.Relation" x:Class="MediaViewer.Search.SearchView" 
             xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="ToolTip" Value="Enable/Disable update"/>
            </Style>
            <ObjectDataProvider x:Key="mediaTypeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Search:MediaType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>             
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Query" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="queryTextBox" HorizontalAlignment="Stretch" Text="{Binding Query.Text}" 
				ToolTip="Query" KeyDown="queryTextBox_KeyDown" GotFocus="queryTextBox_GotFocus" Margin="5,5,35,5" AllowDrop="True"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="searchButton" ToolTip="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}"
				Width="30" Height="20" HorizontalAlignment="Right" Margin="5, 5, 5, 5">
                <Image Source="pack://application:,,,/Resources/Icons/searchblack.ico"/>
            </Button>
            <Label Grid.Row="1" Grid.Column="0"  Content="Media Type" Style="{StaticResource labelStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource baseComboBoxStyle}" HorizontalAlignment="Stretch" 
				ItemsSource="{Binding Source={StaticResource mediaTypeEnum}}" SelectedItem="{Binding Query.SearchType}"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="Recursive" Style="{StaticResource labelStyle}"/>
            <CheckBox  Grid.Row="2" Grid.Column="1" x:Name="recurseSubDirectoriesCheckBox" IsChecked="{Binding RecurseSubDirectories}" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Grid.Row="1" Grid.Column="1"  Content="VIDEO OPTIONS" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="Width" Style="{StaticResource labelStyle}"/>
            <Relation:RelationView Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Value="{Binding Query.VideoWidthRelation}" HorizontalAlignment="Left" Width="65" Height="18"/>
            <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding Query.VideoWidth}" Min="0" HorizontalAlignment="Stretch" Margin="70,5,5,5"/>
            <Label Grid.Row="3" Grid.Column="0"  Content="Height" Style="{StaticResource labelStyle}"/>
            <Relation:RelationView Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Value="{Binding Query.VideoHeightRelation}" HorizontalAlignment="Left" Width="65" Height="18"/>
            <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="1" Value="{Binding Query.VideoHeight}" Min="0" HorizontalAlignment="Stretch" Margin="70,5,5,5"/>
            <Label Grid.Row="4" Grid.Column="0"  Content="Duration" Style="{StaticResource labelStyle}"/>
            <Relation:RelationView Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Value="{Binding Query.DurationSecondsRelation}" HorizontalAlignment="Left" Width="65" Height="18"/>
            <DateTimePicker:TimePicker Grid.Row="4" Grid.Column="1" Value="{Binding Query.DurationSeconds}" HorizontalAlignment="Stretch" Margin="70,5,5,5"/>
            <Label Grid.Row="5" Grid.Column="0"  Content="Frames Per Second" Style="{StaticResource labelStyle}"/>            
            <Relation:RelationView Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Value="{Binding Query.FramesPerSecondRelation}" HorizontalAlignment="Left" Width="65" Height="18"/>
            <NumberSpinner:FloatSpinner Grid.Row="5" Grid.Column="1" Value="{Binding Query.FramesPerSecond}" Min="0" HorizontalAlignment="Stretch" Margin="70,5,5,5"/>
        </Grid>        
    </Grid>
</UserControl>
