MediaViewer/Search/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Search="clr-namespace:MediaViewer.Search"
             xmlns:ValidationRules="clr-namespace:MediaViewer.ValidationRules"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:NumberSpinner="clr-namespace:MediaViewer.UserControls.NumberSpinner" xmlns:Relation="clr-namespace:MediaViewer.UserControls.Relation" 
             xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker"
             xmlns:TagPicker="clr-namespace:MediaViewer.UserControls.TagPicker"
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData" x:Class="MediaViewer.Search.SearchView"
             xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"           
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="ToolTip" Value="Enable/Disable update"/>
            </Style>
            <ObjectDataProvider x:Key="mediaTypeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Search:MediaType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Background="{StaticResource uiElementBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="19.667"/>
                    <RowDefinition Height="121.667"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Query" Style="{StaticResource labelStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="queryTextBox" HorizontalAlignment="Stretch" Text="{Binding Query.Text}" 
					ToolTip="Query" KeyDown="queryTextBox_KeyDown" GotFocus="queryTextBox_GotFocus" Margin="5,5,5,4.667" AllowDrop="True"/>
                <Label Grid.Row="1" Grid.Column="0"  Content="Media Type" Style="{StaticResource labelStyle}" Margin="0,0.333,0,0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5.333,5,5"  HorizontalAlignment="Stretch" 
					ItemsSource="{Binding Source={StaticResource mediaTypeEnum}}" SelectedItem="{Binding Query.SearchType}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Tags" Style="{StaticResource labelStyle}" Grid.RowSpan="2"/>
                <TagPicker:TagPickerView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Tags="{Binding Query.Tags}" AddLinkedTags="false" AcceptOnlyExistingTags="true" Grid.RowSpan="2"/>
                <Label Grid.Row="4" Grid.Column="0"  Content="Rating" Style="{StaticResource labelStyle}"/>
                <inputtoolkit:Rating Grid.Row="4" Grid.Column="1" ItemCount="5" Margin="5,5,5,5" SelectionMode="Continuous" Background="{StaticResource uiElementBackgroundColor}" 
					Value="{Binding Query.RatingStart, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <inputtoolkit:Rating.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </inputtoolkit:Rating.LayoutTransform>
                    <inputtoolkit:Rating.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Clear" Command="{Binding ClearRatingStartCommand}" />
                        </ContextMenu>
                    </inputtoolkit:Rating.ContextMenu>
                </inputtoolkit:Rating>
                <Label Grid.Row="4" Grid.Column="1"  Content="To" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1.666,0,1.334"/>
                <inputtoolkit:Rating Grid.Row="4" Grid.Column="3" ItemCount="5" Margin="5,5,5,5" SelectionMode="Continuous" Background="{StaticResource uiElementBackgroundColor}" 
					Value="{Binding Query.RatingEnd, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <inputtoolkit:Rating.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </inputtoolkit:Rating.LayoutTransform>
                    <inputtoolkit:Rating.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Clear" Command="{Binding ClearRatingEndCommand}" />
                        </ContextMenu>
                    </inputtoolkit:Rating.ContextMenu>
                </inputtoolkit:Rating>
                <Label Grid.Row="4" Grid.Column="0"  Content="Creation" Style="{StaticResource labelStyle}" Margin="0,25.666,0,0" Grid.RowSpan="2"/>
                <DateTimePicker:DateTimePicker Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Query.CreationStart}" Max="{Binding Query.CreationEnd}"/>
                <Label Grid.Row="5" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}" VerticalAlignment="Center"/>
                <DateTimePicker:DateTimePicker Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Query.CreationEnd}" Min="{Binding Query.CreationStart}"/>
                <Button Grid.Row="6" Grid.Column="3" x:Name="searchButton" ToolTip="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}"
					Width="50" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Search">
                </Button>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding Query.SearchType, ConverterParameter={x:Static Search:MediaType.Video}, Converter={StaticResource enumToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Content="VIDEO OPTIONS" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Width" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding Query.VideoWidthStart}" Min="0" Max="{Binding Query.VideoWidthEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="2" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="3" Value="{Binding Query.VideoWidthEnd}" Min="{Binding Query.VideoWidthStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Height" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="1" Value="{Binding Query.VideoHeightStart}" Min="0" Max="{Binding Query.VideoHeightEnd}"  HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="3" Value="{Binding Query.VideoHeightEnd}" Min="{Binding Query.VideoHeightStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="4" Grid.Column="0"  Content="Duration" Style="{StaticResource labelStyle}"/>
                <DateTimePicker:TimePicker Grid.Row="4" Grid.Column="1" Value="{Binding Query.DurationSecondsStart}" Min="0" Max="{Binding Query.DurationSecondsEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="4" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <DateTimePicker:TimePicker Grid.Row="4" Grid.Column="3" Value="{Binding Query.DurationSecondsEnd}" Min="{Binding Query.DurationSecondsStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="5" Grid.Column="0"  Content="Frames Per Second" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:FloatSpinner Grid.Row="5" Grid.Column="1" Value="{Binding Query.FramesPerSecondStart}" Min="0" Max="{Binding Query.FramesPerSecondEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="5" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:FloatSpinner Grid.Row="5" Grid.Column="3" Value="{Binding Query.FramesPerSecondEnd}" Min="{Binding Query.FramesPerSecondStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="6" Grid.Column="0"  Content="Nr Channels" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="6" Grid.Column="1" Value="{Binding Query.NrChannelsStart}" Min="0" Max="{Binding Query.NrChannelsEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="6" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="6" Grid.Column="3" Value="{Binding Query.NrChannelsEnd}" Min="{Binding Query.NrChannelsStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding Query.SearchType, ConverterParameter={x:Static Search:MediaType.Images}, Converter={StaticResource enumToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Content="IMAGE OPTIONS" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Width" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="1" Value="{Binding Query.ImageWidthStart}" Min="0" Max="{Binding Query.ImageWidthEnd}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="2" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="2" Grid.Column="3" Value="{Binding Query.ImageWidthEnd}" Min="{Binding Query.ImageWidthStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Height" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="1" Value="{Binding Query.ImageHeightStart}" Min="0" Max="{Binding Query.ImageHeightEnd}"  HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>
                <NumberSpinner:IntegerSpinner Grid.Row="3" Grid.Column="3" Value="{Binding Query.ImageHeightEnd}" Min="{Binding Query.ImageHeightStart}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
