MediaViewer/MediaFileGrid/MediaFileGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MediaGrid="clr-namespace:MediaViewer.UserControls.MediaGrid" 
             xmlns:MediaStateInfo="clr-namespace:MediaViewer.UserControls.MediaStateInfo"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
             xmlns:MediaFileGrid="clr-namespace:MediaViewer.MediaFileGrid"
             xmlns:SortComboBox="clr-namespace:MediaViewer.UserControls.SortComboBox"
             x:Class="MediaViewer.MediaFileGrid.MediaFileGridView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            x:Name="mediaFileGridView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mwt:ClassicBorderDecorator Grid.Row="0" BorderThickness="2" Background="{StaticResource imageGridBorderColor2}" BorderStyle="Raised">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <MediaStateInfo:MediaStateInfoView Grid.Column="0" MediaCollectionView="{Binding MediaStateCollectionView}"/>
                <Label Content="Filter" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="filterComboBox" Grid.Column="2" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.FilterModes}"/>
                <Label Content="Sort" Grid.Column="3" VerticalAlignment="Center"/>
                <SortComboBox:SortComboBoxView Grid.Column="4" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.SortModes}"/>
            </Grid>
        </mwt:ClassicBorderDecorator>
        <MediaGrid:MediaGridView Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" NrColumns="{Binding NrColumns}" MediaStateCollectionView="{Binding MediaStateCollectionView}">
            <MediaGrid:MediaGridView.MediaItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Command="{Binding PlacementTarget.Tag.ViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
						CommandParameter="{Binding}"/>
                    <Separator/>
                    <MenuItem Header="Select All" Command="{Binding PlacementTarget.Tag.SelectAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="Deselect All" Command="{Binding PlacementTarget.Tag.DeselectAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <Separator/>
                    <MenuItem Header="Browse Location" Command="{Binding PlacementTarget.Tag.BrowseLocationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
						CommandParameter="{Binding}"/>
                    <MenuItem Header="Open Location" Command="{Binding PlacementTarget.Tag.OpenLocationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
						CommandParameter="{Binding}"/>
                </ContextMenu>
            </MediaGrid:MediaGridView.MediaItemContextMenu>
        </MediaGrid:MediaGridView>        
    </Grid>
</UserControl>
