MediaViewer/UserControls/ImagePanel/ImagePanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:Effects="clr-namespace:MediaViewer.Effects"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Loading="clr-namespace:MediaViewer.UserControls.Loading" x:Class="MediaViewer.UserControls.ImagePanel.ImagePanelView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource imageGridBackgroundColor}">
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both" SizeChanged="scrollViewer_SizeChanged">                   
            <Grid x:Name="gridContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PreviewMouseMove="gridContainer_PreviewMouseMove" PreviewMouseLeftButtonDown="gridContainer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="gridContainer_PreviewMouseLeftButtonUp" MouseLeave="gridContainer_MouseLeave" PreviewMouseWheel="gridContainer_PreviewMouseWheel">            
                <Image x:Name="pictureBox" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
					ScrollViewer.CanContentScroll="True" 
					ScrollViewer.HorizontalScrollBarVisibility="Auto" 
					ScrollViewer.VerticalScrollBarVisibility="Auto" 
					SnapsToDevicePixels="True">                                                                                            
                </Image>
            </Grid>
        </ScrollViewer>
        <Loading:LoadingView x:Name="loadingView" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Loading:LoadingView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Loading:LoadingView.RenderTransform>
            <Loading:LoadingView.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </Loading:LoadingView.Effect>            
        </Loading:LoadingView>
    </Grid>
</UserControl>
