MediaViewer/UserControls/AutoCompleteBox/AutoCompleteBoxView.xaml

<UserControl x:Class="MediaViewer.UserControls.AutoCompleteBox.AutoCompleteBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:Control="clr-namespace:MediaViewer.UserControls.AutoCompleteBox"
             mc:Ignorable="d" 
             x:Name="autoCompleteBoxView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Control:HighlightQueryConverter x:Key="highlightQueryConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="autoCompleteTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LostFocus="autoCompleteTextBox_LostFocus" PreviewKeyDown="autoCompleteTextBox_PreviewKeyDown" SpellCheck.IsEnabled="True" Language="en-US"/>                 
        <Popup x:Name="popup" StaysOpen="true" AllowsTransparency="True" Height="Auto" Width="Auto" MaxHeight="200" MouseEnter="popup_MouseEnter" MouseLeave="popup_MouseLeave" >
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name="popupItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="suggestionButton" Tag="{Binding}" Style="{StaticResource buttonStyle}" Click="suggestionButton_Click">
                                    <Button.Content>
                                        <ContentControl                                         
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Content="{Binding Path=., Converter={StaticResource highlightQueryConverter},
                                            ConverterParameter={x:Reference autoCompleteBoxView}, Mode=OneTime}">
                                        </ContentControl>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="White"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>

