MediaViewer/UserControls/AutoCompleteBox/AutoCompleteBoxView.xaml

<UserControl x:Class="MediaViewer.UserControls.AutoCompleteBox.AutoCompleteBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Control="clr-namespace:MediaViewer.UserControls.AutoCompleteBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Control:AutoCompleteBoxViewModel x:Key="viewModel"/>
        <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">           
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="autoCompleteTextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LostFocus="autoCompleteTextBox_LostFocus" PreviewKeyDown="autoCompleteTextBox_PreviewKeyDown">
            <TextBox.Text>
                <Binding Source="{StaticResource viewModel}" Path="Text"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Popup x:Name="popup" StaysOpen="true" AllowsTransparency="True" Height="Auto" Width="Auto" MaxHeight="200" MouseEnter="popup_MouseEnter" MouseLeave="popup_MouseLeave" >
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Suggestions, Source={StaticResource viewModel}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" 
                                    Command="{Binding SetSuggestionCommand, Source={StaticResource viewModel}}" 
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource buttonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="White"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>

