YoutubePlugin/YoutubeMetadata/YoutubeMetadataView.xaml

<UserControl x:Class="YoutubePlugin.YoutubeMetadata.YoutubeMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:TagPicker="clr-namespace:MediaViewer.UserControls.TagPicker;assembly=MediaViewer"
             xmlns:HyperlinkTextBox="clr-namespace:MediaViewer.UserControls.HyperlinkTextBox;assembly=MediaViewer"
             xmlns:DateTimePicker="clr-namespace:MediaViewer.UserControls.DateTimePicker;assembly=MediaViewer"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MediaViewer;component/Resources/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="ToolTip" Value="Enable/Disable update"/>
            </Style>
            <sys:Int32 x:Key="intZero">0</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="mainGrid" Background="{StaticResource uiElementBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="7" Grid.Column="0" Content="Title"/>
                <HyperlinkTextBox:HyperlinkTextBoxView x:Name="titleNameTextBox" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Top"
					Text="{Binding Title, Converter={StaticResource removeNewlinesConverter}}"
					IsEnabled="{Binding IsTitleEnabled}" WordWrap="False" IsReadOnly="{Binding IsReadOnly}"/>
                <CheckBox Grid.Row="7" Grid.Column="2" 
					IsChecked="{Binding IsTitleEnabled}"
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Description"/>
                <HyperlinkTextBox:HyperlinkTextBoxView x:Name="descriptionTextBox" Grid.Row="8" Grid.Column="1" 
					Margin="5, 5, 5, 5" Height="70" WordWrap="True"
					VerticalScrollBarVisibility="Auto"
					Text="{Binding Description}"                     
					IsEnabled="{Binding IsDescriptionEnabled}"
                    IsReadOnly="{Binding IsReadOnly}"/>
                <CheckBox Grid.Row="8" Grid.Column="2" 
					IsChecked="{Binding IsDescriptionEnabled}"
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Author"/>
                <HyperlinkTextBox:HyperlinkTextBoxView x:Name="authorTextBox" Grid.Row="9" Grid.Column="1" Margin="5, 5, 5, 5" VerticalAlignment="Top"
					Text="{Binding Author, Converter={StaticResource removeNewlinesConverter}}"
					IsEnabled="{Binding IsAuthorEnabled}"
                    IsReadOnly="{Binding IsReadOnly}"/>
                <CheckBox Grid.Row="9" Grid.Column="2" 
					IsChecked="{Binding IsAuthorEnabled}"
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Rating"/>
                <inputtoolkit:Rating x:Name="rating" Grid.Row="10" ItemCount="5" Grid.Column="1" SelectionMode="Continuous" Background="{StaticResource uiElementBackgroundColor}" Margin="5"
					Value="{Binding Rating, Mode=TwoWay}" 
					IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsEnabled}">
                </inputtoolkit:Rating>
                <Label Grid.Row="11" Grid.Column="0" Content="Published"/>
                <DateTimePicker:DateTimePicker Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" ToolTip="Media Creation Date"                                                                                                   
					Value="{Binding CreationDate, Mode=TwoWay}"
					IsEnabled="{Binding IsCreationDateEnabled}"
                    IsReadOnly="True"/>
                <CheckBox Grid.Row="11" Grid.Column="2" 
					IsChecked="{Binding IsCreationDateEnabled}"
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Tags" 
					Visibility="{Binding IsBatchMode, ConverterParameter=invert, Converter={StaticResource visibilityConverter}}"
                       />
                <TagPicker:TagPickerView Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					Tags="{Binding Tags}"
					IsEnabled="{Binding IsEnabled}"
                    IsReadOnly="{Binding IsReadOnly}"
					Visibility="{Binding IsBatchMode, ConverterParameter=invert, Converter={StaticResource visibilityConverter}}"
					Margin="5, 5, 5, 5" EnableLinkingTags="True" IsStartsWithAutoCompleteMode="True"/>
                <Label Grid.Row="15" Grid.Column="0" Content="Add Tags" 
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"
                       />
                <TagPicker:TagPickerView Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					Tags="{Binding AddTags}"                                       
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"
					Margin="5, 5, 5, 5" EnableLinkingTags="True" IsStartsWithAutoCompleteMode="True"/>
                <Label Grid.Row="16" Grid.Column="0" Content="Remove Tags" 
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"
                       />
                <TagPicker:TagPickerView Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					Tags="{Binding RemoveTags}"                                      
					Visibility="{Binding IsBatchMode, Converter={StaticResource visibilityConverter}}"
					Margin="5, 5, 5, 5" EnableLinkingTags="True" AddLinkedTags="false" IsStartsWithAutoCompleteMode="True"/>
                <Button Grid.Row="17" Grid.Column="1" Content="Save" Width="50" HorizontalAlignment="Right" Margin="5, 5, 5, 5"
					IsEnabled="{Binding IsReadOnly, Converter={StaticResource booleanNegatorConverter}}"
					Command="{Binding WriteMetaDataCommand}"
					ToolTip="Save Metadata To Disk"/>
            </Grid>
            <Separator Grid.Row="1">
                <Separator.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DynamicProperties.Count, ConverterParameter={StaticResource intZero}, Converter={StaticResource isEqualConverter}}" Value="true">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DynamicProperties.Count, ConverterParameter={StaticResource intZero}, Converter={StaticResource isEqualConverter}}" Value="false">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
                <ItemsControl ItemsSource="{Binding DynamicProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding .Item1}"/>
                                <TextBlock Grid.Column="1" Text="{Binding .Item2}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
