MediaViewer/Resources/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:NumberSpinner="clr-namespace:MediaViewer.UserControls.NumberSpinner"
                    xmlns:HyperlinkTextBox="clr-namespace:MediaViewer.UserControls.HyperlinkTextBox"
                    xmlns:Converters="clr-namespace:MediaViewer.Converters">
    <SolidColorBrush x:Key="disabledColor" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="appBackgroundColor" Color="#FF293955"/>

    <SolidColorBrush x:Key="toolBarBackgroundColor" Color="#FFD6DBE9"/>
    <SolidColorBrush x:Key="menuBackgroundColor" Color="#FFD6DBE9"/>

    <SolidColorBrush x:Key="imageGridBackgroundColor" Color="#FF989898"/>
    <SolidColorBrush x:Key="imageGridItemBackgroundColor" Color="#FFD3D9DD"/>
    <SolidColorBrush x:Key="imageGridItemSelectedBackgroundColor" Color="LightYellow"/>
    <SolidColorBrush x:Key="imageGridItemTextColor" Color="Black"/>
    <SolidColorBrush x:Key="imageGridBorderColor" Color="#FFDCE0EC"/>
    <SolidColorBrush x:Key="imageGridBorderColor2" Color="#FFB8B8B8"/>

    <SolidColorBrush x:Key="uiElementBackgroundColor" Color="#FFD6DBE9"/>
    <SolidColorBrush x:Key="uiElementForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="uiElementLabelColor" Color="Black"/>
    <SolidColorBrush x:Key="uiElementBorderColor" Color="#FF475B7E"/>
    <SolidColorBrush x:Key="uiElementBorderTextColor" Color="White"/>

    <SolidColorBrush x:Key="imageGridBackgroundColorBrush" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="imageGridSelectedColorBrush" Color="#FFA4A098"/>
    <SolidColorBrush x:Key="imageTextColorBrush" Color="Black"/>

    <SolidColorBrush x:Key="buttonBackgroundColorBrush" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="scrollBarBackgroundColorBrush" Color="#FFEAE8E4"/>

    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type NumberSpinner:IntegerSpinner}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource uiElementLabelColor}"/>
    </Style>

    <!-- HyperlinkTextBox -->
    <Style TargetType="{x:Type HyperlinkTextBox:HyperlinkTextBoxView}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Geometry x:Key="downArrow">M0,0 L1,0 0.5,1Z</Geometry>
    <Geometry x:Key="upArrow">M0,1 L1,1 0.5,0Z</Geometry>
    <Geometry x:Key="rightArrow">M0,0 L1,0.5 0,1Z</Geometry>
    <Geometry x:Key="leftArrow">M0,0.5 L1,1 1,0Z</Geometry>
    <Geometry x:Key="closeX">M0,0 L1,1 M0,1 L1,0</Geometry>

    <!--http://www.colorcombos.com/color-schemes/3/ColorCombo3.html-->

    <!-- force classic colors -->
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="#FF0A246A"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="#FF808080"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF808080"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FF404040"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey}" Color="#FF3A6EA5"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}" Color="#FFA6CAF0"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}" Color="#FFC0C0C0"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF808080"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0A246A"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#FF000080"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#FF808080"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFFFFFE1"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#FF0A246A"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="#FFD4D0C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF000000"/>

    <!--standard converters-->
    <Converters:BooleanNegatorConverter x:Key="booleanNegatorConverter"/>
    <Converters:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
    <Converters:NegatedEnumToBooleanConverter x:Key="negatedEnumToBooleanConverter"/>
    <Converters:FormatSizeBytesConverter x:Key="formatSizeBytesConverter"/>
    <Converters:PathNameConverter x:Key="pathNameConverter"/>
    <Converters:MathConverter x:Key="mathConverter"/>
    <Converters:BooleanToScrollBarVisibilityConverter x:Key="booleanToScrollBarVisibilityConverter"/>
    <Converters:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    <Converters:IsNullConverter x:Key="isNullConverter"/>
    <Converters:NullConverter x:Key="nullConverter"/>
    <Converters:EnumConverter x:Key="enumConverter"/>
    <Converters:EnumToVisibilityConverter x:Key="enumToVisibilityConverter"/>
    <Converters:EmptyStringConverter x:Key="emptyStringConverter"/>
    <Converters:CollectionIsEmptyConverter x:Key="collectionIsEmptyConverter"/>
    <Converters:ToStringConverter x:Key="toStringConverter"/>
    <Converters:RemoveNewlinesConverter x:Key="removeNewlinesConverter"/>
    <Converters:IsEqualConverter x:Key="isEqualConverter"/>
</ResourceDictionary>