MediaViewer/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                   
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
                    xmlns:ImagePanel="clr-namespace:MediaViewer.ImagePanel" 
                    xmlns:VideoPanel="clr-namespace:MediaViewer.VideoPanel"                    
                    xmlns:Converters="clr-namespace:MediaViewer.Converters"                       
                    >
    

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <VideoPanel:TimeConverter x:Key="timeConverter"/>

    <LinearGradientBrush x:Key="flat3DBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
        <GradientStop Color="#FFF" Offset="0" />
        <GradientStop Color="#DDD" Offset="0.01" />
        <GradientStop Color="#AAA" Offset="0.99" />
        <GradientStop Color="#888" Offset="1" />
    </LinearGradientBrush>
              
    <BitmapImage x:Key="loadingImage" UriSource="/Resources/Images/loading.png"/>
    <BitmapImage x:Key="errorImage" UriSource="/Resources/Images/error.png"/>   
         
    
    <!-- WrapPanel -->
    <Style TargetType="{x:Type WrapPanel}" x:Key="baseWrapPanelStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </DataTrigger>          
        </Style.Triggers>
    </Style>
  
</ResourceDictionary>