MediaViewer/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                   
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
                    xmlns:ImagePanel="clr-namespace:MediaViewer.ImagePanel" 
                    xmlns:VideoPanel="clr-namespace:MediaViewer.VideoPanel"                    
                    xmlns:Converters="clr-namespace:MediaViewer.Converters"                    
                    >
    <Converters:BooleanNegatorConverter x:Key="booleanNegatorConverter"/>
    <Converters:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
    <Converters:NegatedEnumToBooleanConverter x:Key="negatedEnumToBooleanConverter"/>
    <Converters:FormatSizeBytesConverter x:Key="formatSizeBytesConverter"/>
    <Converters:PathNameConverter x:Key="pathNameConverter"/>
    <Converters:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
    <Converters:MathConverter x:Key="mathConverter"/>
    <Converters:BooleanToScrollBarVisibilityConverter x:Key="booleanToScrollBarVisibilityConverter"/>
    <Converters:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    <Converters:IsNullConverter x:Key="isNullConverter"/>
    <Converters:NullConverter x:Key="nullConverter"/>
    <Converters:EnumConverter x:Key="enumConverter"/>
    <Converters:EnumToVisibilityConverter x:Key="enumToVisibilityConverter"/>
    <Converters:EmptyStringConverter x:Key="emptyStringConverter"/>
    <Converters:CollectionIsEmptyConverter x:Key="collectionIsEmptyConverter"/>
    <Converters:ToStringConverter x:Key="toStringConverter"/>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <ImagePanel:DegreesConverter x:Key="degreesConverter"/>    
    <ImagePanel:ScaleConverter x:Key="scaleConverter"/>
    <ImagePanel:RotationEnumToStringConverter x:Key="rotationEnumToStringConverter"/>
    <ImagePanel:ScaleEnumToStringConverter x:Key="scaleEnumToStringConverter"/>

    <VideoPanel:TimeConverter x:Key="timeConverter"/>

    <LinearGradientBrush x:Key="flat3DBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
        <GradientStop Color="#FFF" Offset="0" />
        <GradientStop Color="#DDD" Offset="0.01" />
        <GradientStop Color="#AAA" Offset="0.99" />
        <GradientStop Color="#888" Offset="1" />
    </LinearGradientBrush>
              
    <BitmapImage x:Key="loadingImage" UriSource="/Resources/Images/loading1.gif"/>
    <BitmapImage x:Key="errorImage" UriSource="/Resources/Images/error.png"/>   
    
    <!-- Label -->
    <Style TargetType="{x:Type Label}" x:Key="baseLabelStyle">
        <Setter Property="Foreground" Value="{StaticResource uiElementLabelColor}"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" x:Key="baseTextBoxStyle">
        <Style.Triggers>         
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- WrapPanel -->
    <Style TargetType="{x:Type WrapPanel}" x:Key="baseWrapPanelStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- ComboBox -->
    <Style TargetType="{x:Type ComboBox}" x:Key="baseComboBoxStyle">
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource disabledColor}"/>
            </Trigger>
        </Style.Triggers>        
    </Style>
</ResourceDictionary>