MediaViewer/ImageModel/ImageView.xaml

<UserControl x:Class="MediaViewer.ImageModel.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
            <Grid x:Name="gridContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>
                <Image x:Name="pictureBox" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Stretch="None" SnapsToDevicePixels="True"
                       Source="{Binding Path=Image}">
                    <Image.LayoutTransform>
                        <MatrixTransform Matrix="{Binding Path=Transform}" />
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
