MediaViewer/ImageModel/RotationView.xaml

<Window x:Name="rotateWindow" x:Class="MediaViewer.ImageModel.RotationView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Rotate Image" Height="100.796" Width="300" Icon="/MediaViewer;component/Resources/Icons/rotate.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBox x:Name="degreesTextBox" HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" VerticalAlignment="Top" Width="56" PreviewKeyDown="degreesTextBox_PreviewKeyDown" >
            <TextBox.Text>
                <Binding Path="RotationDegrees" UpdateSourceTrigger="Explicit"
                         Converter="{StaticResource degreesConverter}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider x:Name="degreesSlider" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="273" Minimum="-360" Maximum="360" TickPlacement="TopLeft" TickFrequency="90" ToolTip="Slide To Adjust Rotation" Value="{Binding Path=RotationDegrees}"/>
        <CheckBox x:Name="clampAngleCheckBox" Content="Clamp" HorizontalAlignment="Left" Margin="238,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.294" Click="clampAngleCheckBox_Click"/>
        <Label Content="Degrees" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.457"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="121,39,0,0" VerticalAlignment="Top" Width="46" Command="{Binding ResetRotationDegreesCommand}" Height="23"/>
    </Grid>
</Window>

