MediaViewer/MVImage/Rotate/RotateWindow.xaml

<Window x:Name="rotateWindow" x:Class="MediaViewer.MVImage.Rotate.RotateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rotation" Height="100.796" Width="300" Icon="/MediaViewer;component/Icons/rotate.ico">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBox x:Name="degreesTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="56" PreviewKeyDown="degreesTextBox_PreviewKeyDown" >
            <TextBox.Text>
                <Binding Path="Rotation" ElementName="rotateWindow" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>                
            </TextBox.Text>
        </TextBox>
        <Slider x:Name="degreesSlider" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="273" Maximum="360" TickPlacement="TopLeft" TickFrequency="90" ToolTip="Slide To Adjust Rotation" Value="{Binding ElementName=rotateWindow, Path=Rotation}"/>
        <CheckBox x:Name="clampAngleCheckBox" Content="Clamp" HorizontalAlignment="Left" Margin="238,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.294" Click="clampAngleCheckBox_Click"/>
        <Label Content="Degrees" HorizontalAlignment="Left" Margin="71,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
