MediaViewer/MediaGrid/MediaGridItemView2.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:MediaViewer.Model.Media.File.Watcher"
xmlns:effects="clr-namespace:MediaViewer.Effects"
xmlns:MediaGrid="clr-namespace:MediaViewer.MediaGrid"
xmlns:TextBlock="clr-namespace:MediaViewer.UserControls.TextBlockOld"
xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
xmlns:Loading="clr-namespace:MediaViewer.UserControls.Loading" x:Class="MediaViewer.MediaGrid.MediaGridItemView2"
mc:Ignorable="d"
d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>        
            <MediaGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>
            <MediaGrid:IsLoadingConverter x:Key="isLoadingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <ToggleButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root, Mode=OneWay}" Click="imageGridItem_Click">
            <ToggleButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="true">
                            <Setter Property="Control.Background" Value="{StaticResource imageGridItemSelectedBackgroundColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="false">
                            <Setter Property="Control.Background" Value="{StaticResource imageGridItemBackgroundColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="viewMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="selectAllMenuItem" Header="Select All" Click="selectAllMenuItem_Click"/>
                    <MenuItem Header="Deselect All" Click="deselectAllMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Browse Location" Click="browseMenuItem_Click"/>
                    <MenuItem Header="Open Location" Click="openInExplorerMenuItem_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Parent.SelectableMediaFileItem.Item.Location, Converter={StaticResource pathToFileNameConverter}, ElementName=root}" FontSize="10" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Stretch" Foreground="{StaticResource imageGridItemTextColor}" Margin="0,0,0,5" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="extension" Grid.Column="1" Text="{Binding Parent.SelectableMediaFileItem.Item.Location, ConverterParameter=ext, Converter={StaticResource pathToFileNameConverter}, ElementName=root}" FontSize="10" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Foreground="{StaticResource imageGridItemTextColor}" Margin="0,0,0,5"/>
                </Grid>
                <Grid ToolTip="{Binding Parent.SelectableMediaFileItem.Item.Media.DefaultFormatCaption, ElementName=root}" Grid.Row="1">
                    <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="true">
                                        <Setter Property="Border.BorderBrush" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="false">
                                        <Setter Property="Border.BorderBrush" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                        <Setter Property="Border.BorderBrush" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>                          
                            <Image x:Name="image" RenderOptions.BitmapScalingMode="LowQuality">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="LOADED">
                                                <Setter Property="Image.Visibility" Value="Visible"/>
                                                <Setter Property="Image.Stretch" Value="Uniform"/>
                                                <Setter Property="Image.Source" Value="{Binding Item.Media.Thumbnail.Image}"/>
                                                <Setter Property="UIElement.Effect" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="ERROR">
                                                <Setter Property="Image.Visibility" Value="Visible"/>
                                                <Setter Property="Image.Stretch" Value="None"/>
                                                <Setter Property="Image.Source" Value="{Binding Item.Media, ConverterParameter={StaticResource errorImage}, Converter={StaticResource thumbnailSelector}}"/>
                                                <Setter Property="UIElement.Effect" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>
                </Grid>
            <Grid Grid.Row="2" Margin="3,5,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="infoIconsImage" MaxHeight="11" ToolTip="Imported" Grid.Column="0"/>
                    <TextBlock x:Name="extraInfoTextBlock" Grid.Column="1" TextAlignment="Right" FontSize="10" Foreground="Purple"/>
                    <Image x:Name="ratingImage" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None"/>
                    <!--<MediaGrid:ExtraItemInfoView x:Name="extraInfo" Grid.Column="1" HorizontalAlignment="Stretch"/>-->
                </Grid>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>