MediaViewer/MediaGrid/MediaStackPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Pager="clr-namespace:MediaViewer.UserControls.Pager" 
             x:Class="MediaViewer.MediaGrid.MediaStackPanelView"             
             x:Name="mediaStackPanel"
             xmlns:local="clr-namespace:MediaViewer.Model.Media.File.Watcher"
             xmlns:effects="clr-namespace:MediaViewer.Effects"
             xmlns:MediaGrid="clr-namespace:MediaViewer.MediaGrid"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout"
             mc:Ignorable="d"         
             d:DesignWidth="400"    
    DataContextChanged="imageStackPanelView_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <MediaGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>            
            <Style x:Key="{x:Type ItemsControl}" TargetType="{x:Type ItemsControl}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Background" Value="{StaticResource imageGridBackgroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True" Loaded="scrollViewer_Loaded">                               
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource imageGridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="collapseableGrid" Grid.Row="0" Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Background="{StaticResource imageGridBorderColor}" BorderBrush="{StaticResource imageGridBorderColor}">
                <Grid Background="{StaticResource imageGridBorderColor2}" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <MediaGrid:MediaStateInfoView Grid.Column="0" MediaStateType="{Binding MediaState.MediaStateType}" MediaStateDateTime="{Binding MediaState.MediaStateDateTime}" MediaStateInfo="{Binding MediaState.MediaStateInfo}" NrItemsInState="{Binding MediaState.NrItemsInState}" NrLoadedItemsInState="{Binding MediaState.UIMediaCollection.NrLoadedItems}" IsFlatMode="True"/>
                    <Pager:PagerView x:Name="pager" Grid.ColumnSpan="3" HorizontalAlignment="Center" NrPages="{Binding NrPages}"
                                     CurrentPage="{Binding CurrentPage}" NextPageCommand="{Binding NextPageCommand}"
                                     FirstPageCommand="{Binding FirstPageCommand}" LastPageCommand="{Binding LastPageCommand}"
                                     PrevPageCommand="{Binding PrevPageCommand}" IsPagingEnabled="{Binding IsPagingEnabled}"/>
                    <Label Content="Sort" Grid.Column="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="sortComboBox" Grid.Column="3" Margin="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding MediaStateCollectionView.SortModes}"/>
                </Grid>
            </Border>
            <ItemsControl x:Name="itemsControl" Grid.Row="1" HorizontalAlignment="Stretch" Height="100" 
                          ItemsSource="{Binding MediaStateCollectionView.Media}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel x:Name="virtualizingStackPanel" VerticalAlignment="Top" VirtualizationMode="Recycling" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- bug in itemscontrol with disconnecteditem? fix by DataContex="{Binding}" see: http://www.programering.com/a/MDO5ADMwATQ.html-->
                        <MediaGrid:MediaGridItemBasicView DataContext="{Binding}" SelectableMediaFileItem="{Binding}"  
                                                Tag="{Binding ElementName=mediaStackPanel, Path=DataContext.MediaStateCollectionView}" Width="100" Height="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
            <ToggleButton  x:Name="collapseToggleButton" Grid.Column="0" Height="10" 
                      IsChecked="{Binding IsVisible}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="ToolTip" Value="Show Browser"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/Icons/up arrow.ico"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="ToolTip" Value="Hide Browser"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/Icons/down arrow.ico"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
