MediaViewer/MediaGrid/MediaStateInfoView.xaml

<UserControl x:Class="MediaViewer.MediaGrid.MediaStateInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>        
            <BitmapImage x:Key="folder" UriSource="/Resources/Icons/folder_open2.ico"/>
            <BitmapImage x:Key="search" UriSource="/Resources/Icons/folder_opening.ico"/>        
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="infoImage" Grid.Column="0" Stretch="Uniform" Margin="2,2,2,2"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="infoLabel" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="infoLabelTextBlock" TextTrimming="CharacterEllipsis"/>
                </Label>
                <Label Name="nrItemsLabel" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="dateTimeLabel" Grid.Row="1" Grid.Column="0" FontSize="8" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
