MediaViewer/MediaGrid/MediaGridItemView.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:MediaViewer.Model.Media.File.Watcher"
xmlns:effects="clr-namespace:MediaViewer.Effects"
xmlns:MediaGrid="clr-namespace:MediaViewer.MediaGrid"
xmlns:TextBlock="clr-namespace:MediaViewer.UserControls.TextBlock"
xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
xmlns:Loading="clr-namespace:MediaViewer.UserControls.Loading" x:Class="MediaViewer.MediaGrid.MediaGridItemView"
mc:Ignorable="d"
d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <MediaGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>
            <MediaGrid:IsLoadingConverter x:Key="isLoadingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <ToggleButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root, Mode=OneWay}" Checked="imageGridItem_Checked" Unchecked="imageGridItem_Unchecked" >
            <ToggleButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="EMPTY">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="true">
                            <Setter Property="Control.Background" Value="{StaticResource imageGridItemSelectedBackgroundColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="false">
                            <Setter Property="Control.Background" Value="{StaticResource imageGridItemBackgroundColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="viewMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="selectAllMenuItem" Header="Select All" Click="selectAllMenuItem_Click"/>
                    <MenuItem Header="Deselect All" Click="deselectAllMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Browse Location" Click="browseMenuItem_Click"/>
                    <MenuItem Header="Open Location" Click="openInExplorerMenuItem_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <Grid ToolTip="{Binding Parent.SelectableMediaFileItem.Item.Media.DefaultFormatCaption, ElementName=root}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock:AutoLengthTextBlock Grid.Column="0" AutoPadding="{Binding ActualWidth, ElementName=extension}" Text="{Binding Parent.SelectableMediaFileItem.Item.Location, Converter={StaticResource pathToFileNameConverter}, ElementName=root}" FontSize="10" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Foreground="{StaticResource imageGridItemTextColor}" Margin="0,0,0,5"/>
                    <TextBlock x:Name="extension" Grid.Column="1" Text="{Binding Parent.SelectableMediaFileItem.Item.Location, ConverterParameter=ext, Converter={StaticResource pathToFileNameConverter}, ElementName=root}" FontSize="10" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Foreground="{StaticResource imageGridItemTextColor}" Margin="0,0,0,5"/>
                </Grid>
                <Border Grid.Row="1" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="true">
                                    <Setter Property="Border.BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.IsSelected, ElementName=root}" Value="false">
                                    <Setter Property="Border.BorderBrush" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="EMPTY">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                    <Setter Property="Border.BorderBrush" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Loading:LoadingView HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Loading:LoadingView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </TransformGroup>
                            </Loading:LoadingView.RenderTransform>
                            <Loading:LoadingView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                            <Setter Property="Loading:LoadingView.VisibilityAndAnimate" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="false">
                                            <Setter Property="Loading:LoadingView.VisibilityAndAnimate" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Loading:LoadingView.Style>
                        </Loading:LoadingView>
                        <Image x:Name="image">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                            <Setter Property="Image.Visibility" Value="Hidden"/>
                                            <Setter Property="Image.Source" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="ERROR">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <Setter Property="Image.Stretch" Value="None"/>
                                            <Setter Property="Image.Source" Value="{Binding Item.Media, ConverterParameter={StaticResource errorImage}, Converter={StaticResource thumbnailSelector}}"/>
                                            <Setter Property="UIElement.Effect" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="LOADED">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <Setter Property="Image.Stretch" Value="Uniform"/>
                                            <Setter Property="Image.Source" Value="{Binding Item.Media.Thumbnail.Image}"/>
                                            <Setter Property="UIElement.Effect" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="FILE_NOT_FOUND">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <Setter Property="Image.Stretch" Value="Uniform"/>
                                            <Setter Property="Image.Source" Value="{Binding Item.Media, ConverterParameter={StaticResource errorImage}, Converter={StaticResource thumbnailSelector}}"/>
                                            <Setter Property="UIElement.Effect" Value="{StaticResource grayscaleEffect}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" Margin="3,5,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="LOADED">
                                        <Setter Property="UIElement.IsEnabled" Value="true"/>
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root, Converter={StaticResource isLoadingConverter}}" Value="true">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.ItemState, ElementName=root}" Value="EMPTY">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="pack://application:,,,/Resources/Icons/checked.ico" MaxHeight="11" Visibility="{Binding Parent.SelectableMediaFileItem.Item.Media.IsImported, Converter={StaticResource booleanToVisibilityConverter}, ElementName=root}" ToolTip="Imported"/>
                        <Image Source="pack://application:,,,/Resources/Icons/notsupported.ico" MaxHeight="11" ToolTip="Format does not support metadata">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.Media.SupportsXMPMetadata, ElementName=root}" Value="true">
                                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Parent.SelectableMediaFileItem.Item.Media.SupportsXMPMetadata, ElementName=root}" Value="false">
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="pack://application:,,,/Resources/Icons/tag.ico" MaxHeight="11" Visibility="{Binding Parent.SelectableMediaFileItem.Item.HasTags, Converter={StaticResource booleanToVisibilityConverter}, ElementName=root}" ToolTip="Tagged"/>
                        <Image Source="pack://application:,,,/Resources/Icons/geotag.ico" MaxHeight="11" Visibility="{Binding Parent.SelectableMediaFileItem.Item.HasGeoTag, Converter={StaticResource booleanToVisibilityConverter}, ElementName=root}" ToolTip="Geotagged"/>
                        <!--<Image Source="pack://application:,,,/Resources/Icons/tag.ico" MaxHeight="11"/>-->
                    </StackPanel>
                    <MediaGrid:ExtraItemInfoView x:Name="extraInfo" Grid.Column="1" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>