MediaViewer/MediaGrid/MediaGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="mediaGrid" x:Class="MediaViewer.MediaGrid.MediaGridView"
             xmlns:local="clr-namespace:MediaViewer.Model.Media.File.Watcher"
             xmlns:effects="clr-namespace:MediaViewer.Effects"
             xmlns:MediaGrid="clr-namespace:MediaViewer.MediaGrid"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Layout="clr-namespace:MediaViewer.UserControls.Layout"
             mc:Ignorable="d"
             DataContextChanged="ImageGridView_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <effects:GrayscaleEffect x:Key="grayscaleEffect"/>
            <MediaGrid:ThumbnailSelectorConverter x:Key="thumbnailSelector"/>          
            <Style x:Key="{x:Type ItemsControl}" TargetType="{x:Type ItemsControl}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Background" Value="{StaticResource imageGridBackgroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True">
                                <!--IsDeferredScrollingEnabled="True"-->
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource imageGridBorderColor}" Background="{StaticResource imageGridBorderColor2}">
            <Grid Height="40">
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <MediaGrid:MediaStateInfoView Grid.Column="0" MediaStateType="{Binding MediaState.MediaStateType}" MediaStateDateTime="{Binding MediaState.MediaStateDateTime}" MediaStateInfo="{Binding MediaState.MediaStateInfo}" NrItemsInState="{Binding MediaState.NrItemsInState}" NrLoadedItemsInState="{Binding MediaState.UIMediaCollection.NrLoadedItems}"/>
                <Label Content="Filter" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="filterComboBox" Grid.Column="2" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.FilterModes}"/>
                <Label Content="Sort" Grid.Column="3" VerticalAlignment="Center"/>
                <ComboBox x:Name="sortComboBox" Grid.Column="4" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MediaStateCollectionView.SortModes}"/>
            </Grid>
        </Border>
        <ItemsControl x:Name="itemsControl" Grid.Row="1" ItemsSource="{Binding MediaStateCollectionView.Media}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Layout:VirtualizingTilePanel x:Name="virtualizingTilePanel" Columns="{Binding NrGridColumns}" VerticalAlignment="Top" Tile="False" ChildHeight="150" Loaded="virtualizingTilePanel_Loaded" VirtualizationMode="Recycling"/>                  
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- bug in itemscontrol with disconnecteditem? fix by DataContex="{Binding}" see: http://www.programering.com/a/MDO5ADMwATQ.html-->
                    <!--<MediaGrid:MediaGridItemView DataContext="{Binding}" SelectableMediaFileItem="{Binding}" Padding="2" 
                                                 Tag="{Binding Path=DataContext.MediaStateCollectionView, ElementName=mediaGrid}" MaxHeight="150" 
                                                 ExtraInfoType="{Binding Path=DataContext.MediaStateCollectionView.SortModes.CurrentItem, ElementName=mediaGrid}"
                                                 IsGridLoaded="{Binding Path=DataContext.MediaState.UIMediaCollection.IsLoading, ElementName=mediaGrid}"/>-->
                    <MediaGrid:MediaGridItemView2 DataContext="{Binding}" SelectableMediaFileItem="{Binding}"
                                                 Tag="{Binding Path=DataContext.MediaStateCollectionView, ElementName=mediaGrid}" MaxHeight="150"                                                  
                                                 IsGridLoaded="{Binding Path=DataContext.MediaState.UIMediaCollection.IsLoading, ElementName=mediaGrid}" Padding="1,1,1,1"
                                                 ExtraInfoType="{Binding Path=DataContext.MediaStateCollectionView.SortModes.CurrentItem, ElementName=mediaGrid}">                       
                    </MediaGrid:MediaGridItemView2>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
