GoogleImageSearchPlugin/GoogleImageSearchView.xaml

<Window x:Class="GoogleImageSearchPlugin.GoogleImageSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MediaGrid="clr-namespace:MediaViewer.MediaGrid;assembly=MediaViewer"
        Title="Online Image Search" Icon="pack://application:,,,/GoogleImageSearchPlugin;component/Resources/Icons/Search.ico" Height="550" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MediaViewer;component/Resources/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource uiElementBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Query" VerticalAlignment="Center" Margin="5,5,0,5"/>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,5,5"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Query}" Height="20" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Search" Height="20" Width="40"  Command="{Binding SearchCommand}" VerticalAlignment="Center"/>                    
            </Grid>
            <Label Grid.Row="1" Content="Size" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Size}" Margin="0,0,5,5"/>
            <Label Grid.Row="2" Content="Type" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Type}" Margin="0,0,5,5"/>
            <Label Grid.Row="3" Content="Layout" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Layout}" Margin="0,0,5,5"/>
            <Label Grid.Row="4" Content="Color" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Color}" Margin="0,0,5,5"/>
            <Label Grid.Row="5" Content="People" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding People}" Margin="0,0,5,5"/>
            <Label Grid.Row="6" Content="SafeSearch" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding SafeSearch}" Margin="0,0,5,5"/>
        </Grid>
        <GridSplitter  Width="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <MediaGrid:MediaGridView Grid.Column="2" Background="{StaticResource imageGridBackgroundColor}"/>
    </Grid>
</Window>
