MediaViewer/About/AboutView.xaml

<Window x:Name="AboutWindow1" x:Class="MediaViewer.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="450" Width="350" ResizeMode="NoResize" Icon="/MediaViewer;component/Resources/Icons/birdsmall.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF3125EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>         
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="MediaViewer" VerticalAlignment="Top" FontSize="48" Foreground="White" Margin="0,40,0,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="LightGray">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}v{0} ({1})">                 
                    <Binding Path="AssemblyInfo.Version"/>
                    <Binding Path="AssemblyInfo.ProcessorArchitecture"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Height="160" TextWrapping="Wrap" Text="{Binding LibraryVersionsInfo}" VerticalAlignment="Center" Width="230" VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" Style="{StaticResource baseTextBoxStyle}"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="©2013/2014 IJC. All Rights Reserved" Foreground="LightGray" Margin="0,0,0,10"/>                
        <Button Grid.Row="4" x:Name="OkButton" Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" Width="74" HorizontalContentAlignment="Center" Click="OkButton_Click" />
    </Grid>                         
</Window>
