MediaViewer/About/AboutView.xaml

<UserControl x:Name="About" x:Class="MediaViewer.About.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF3125EA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>         
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="MediaViewer" VerticalAlignment="Top" FontSize="48" Foreground="White" Margin="0,40,0,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="LightGray">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}v{0} ({1})">                 
                    <Binding Path="AssemblyInfo.Version"/>
                    <Binding Path="AssemblyInfo.ProcessorArchitecture"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Height="160" TextWrapping="Wrap" Text="{Binding LibraryVersionsInfo}" VerticalAlignment="Center" Width="230" VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" Style="{StaticResource baseTextBoxStyle}"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="©2013/2014 IJC. All Rights Reserved" Foreground="LightGray" Margin="0,0,0,10"/>                        
    </Grid>                         
</UserControl>
