YoutubePlugin/YoutubeChannelBrowser/YoutubeChannelBrowserView.xaml

<UserControl x:Class="YoutubePlugin.YoutubeChannelBrowser.YoutubeChannelBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
             xmlns:ChannelBrowser="clr-namespace:YoutubePlugin.YoutubeChannelBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ChannelBrowser:NrVideosConverter x:Key="nrVideosConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <sd:SharpTreeView Grid.Row="1" x:Name="treeView"                            
                              ShowAlternation="False"   
                              ShowRoot="False"
                              ShowLines="False"
                              SelectionChanged="treeView_SelectionChanged"                         
                              >
            <ListView.View>
                <sd:SharpGridView>
                    <GridView.Columns>
                        <GridViewColumn Width="240">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Channel">Channel</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <sd:SharpTreeNodeView>
                                        <sd:SharpTreeNodeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="removeMenuItem"  Header="Remove" Click="removeMenuItem_Click"/>                                               
                                                <MenuItem Header="Refresh" />                                               
                                            </ContextMenu>
                                        </sd:SharpTreeNodeView.ContextMenu>
                                    </sd:SharpTreeNodeView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                                           
                        <GridViewColumn Header="Videos" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NrVideos, Converter={StaticResource nrVideosConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </sd:SharpGridView>
            </ListView.View>
        </sd:SharpTreeView>
    </Grid>  
</UserControl>
