MediaViewer/MediaFileBrowser/ImagePanel/MediaFileBrowserImagePanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ImagePanel="clr-namespace:MediaViewer.UserControls.ImagePanel" x:Class="MediaViewer.MediaFileBrowser.ImagePanel.MediaFileBrowserImagePanelView"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ImagePanel:ImagePanelView Grid.Row="0" Location="{Binding Location}" ImageScaleMode="{Binding SelectedScaleMode}" 
                                   FlipX="{Binding FlipX}" FlipY="{Binding FlipY}" Scale="{Binding Scale, Mode=TwoWay}" MinScale="{Binding MinScale,Mode=TwoWay}" MaxScale="{Binding MaxScale, Mode=TwoWay}" RotationDegrees="{Binding RotationDegrees}" PreviewMouseLeftButtonDown="imagePanel_PreviewMouseLeftButtonDown"/>
        <Grid Grid.Row="1" x:Name="controlsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Margin="0,2,2,2" GroupName="Scale" Height="20" Command="{Binding SetBestFitScaleCommand}" ToolTip="Fit Image" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True">
                <Image Source="pack://application:,,,/Resources/Icons/old-zoom-best-fit.ico"/>
            </RadioButton>
            <RadioButton Grid.Column="1" Margin="0,2,2,2" GroupName="Scale" Height="20" Command="{Binding SetNormalScaleCommand}" ToolTip="Actual Size" Style="{StaticResource {x:Type ToggleButton}}">
                <Image Source="pack://application:,,,/Resources/Icons/old-zoom-original.ico"/>
            </RadioButton>
            <Slider Grid.Column="2" Margin="0,2,2,2" Value="{Binding Scale, Mode=TwoWay}" Minimum="{Binding MinScale}" Maximum="{Binding MaxScale}" IsMoveToPointEnabled="True"/>
            <ToggleButton Grid.Column="3" Margin="0,2,2,2" Height="20" ToolTip="Flip Image Vertically" IsChecked="{Binding FlipX}">
                <Image Source="pack://application:,,,/Resources/Icons/object-flip-vertical.ico"/>
            </ToggleButton>
            <ToggleButton Grid.Column="4" Margin="0,2,2,2" Height="20" ToolTip="Flip Image Horizontally" IsChecked="{Binding FlipY}">
                <Image Source="pack://application:,,,/Resources/Icons/object-flip-horizontal.ico"/>
            </ToggleButton>
            <Button Grid.Column="5" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding Rotate90DegreesCommand}" ToolTip="Rotate 90°">
                <Image Source="pack://application:,,,/Resources/Icons/object-rotate-right.ico"/>
            </Button>
            <Button Grid.Column="6" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding RotateMinus90DegreesCommand}" ToolTip="Rotate -90°">
                <Image Source="pack://application:,,,/Resources/Icons/object-rotate-left.ico"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
