MediaViewer/MediaDatabase/DbSettings/DbSettingsView.xaml

<UserControl x:Class="MediaViewer.MediaDatabase.DbSettings.DbSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="labelStyle" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="labelHeaderStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Media" Style="{StaticResource labelHeaderStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Video" Style="{StaticResource labelStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NrVideos}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Image" Style="{StaticResource labelStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NrImages}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Total" Style="{StaticResource labelStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NrMedia}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="4" Grid.Column="1" Width="43" Height="20" Content="Clear" Command="{Binding ClearMediaCommand}" Margin="5,5,5,5" HorizontalAlignment="Left" ToolTip="Clear All Media"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Tags" Style="{StaticResource labelHeaderStyle}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Total" Style="{StaticResource labelStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding NrTags}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="43" Height="20" Content="Export" Command="{Binding ExportTagsCommand}" Margin="5,5,5,5" ToolTip="Export Tags"/>
            <Button Grid.Column="1" Width="43" Height="20" Content="Import" Command="{Binding ImportTagsCommand}" ToolTip="Import And Merge Tags"/>
            <Button Grid.Column="2" Width="43" Height="20" Content="Clear" Command="{Binding ClearTagsCommand}" Margin="5,5,5,5" ToolTip="Clear All Unused Tags"/>
        </Grid>
    </Grid>
</UserControl>
